000000010007acd8 S _SHIN
000000010007aae0 S _SHTTY
                 U __DefaultRuneLocale
                 U ___bzero
                 U ___error
                 U ___maskrune
                 U ___mb_cur_max
                 U ___memcpy_chk
                 U ___sprintf_chk
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U ___stderrp
                 U ___stdinp
                 U ___stdoutp
                 U ___strcat_chk
                 U ___strcpy_chk
                 U ___strncat_chk
                 U ___tolower
                 U ___toupper
                 U __exit
0000000100000000 T __mh_execute_header
                 U __mktemp
                 U _access
0000000100030abb T _acquire_pgrp
0000000100031f52 T _add
000000010003b418 T _add_dep
000000010002f26c T _addbgstatus
000000010003992f T _addbuiltins
000000010007b144 S _addedx
000000010004034a T _addenv
000000010002d9a6 T _addfilelist
000000010002056b T _addhashnode
0000000100020594 T _addhashnode2
0000000100021d96 T _addhistnode
000000010002476a T _addhistnum
0000000100039cd4 T _addhookdef
0000000100039e25 T _addhookdeffunc
0000000100039d15 T _addhookdefs
0000000100039e40 T _addhookfunc
00000001000656f0 T _addlockfd
0000000100039f4a T _addparamdef
000000010006437f T _addprepromptfn
000000010002dc77 T _addproc
0000000100064409 T _addtimedfn
000000010007a9b0 S _addtoline
000000010006410f T _adduserdir
00000001000399fe T _addwrapper
000000010006523b T _adjustwinsize
                 U _alarm
000000010007b490 S _aliasspaceflag
000000010007a978 S _aliastab
0000000100054d1b T _allocate_colour_buffer
0000000100074b30 D _alt_sigs
0000000100057f8c T _appstr
00000001000786e0 D _argvparam_pm
000000010007b2f8 S _argzero
0000000100064672 T _arrdup
0000000100044bc3 T _arrfixenv
000000010003ec4b T _arrgetfn
0000000100044143 T _arrhashsetfn
00000001000640e7 T _arrlen
000000010003ec63 T _arrsetfn
000000010003ecb4 T _arrvargetfn
000000010003eccf T _arrvarsetfn
0000000100040398 T _assignaparam
00000001000407d8 T _assigngetset
000000010003fb81 T _assignsparam
0000000100043654 T _assignstrvalue
                 U _atoi
000000010006673f T _attachtty
000000010003c9e7 T _autofeatures
000000010007a94c S _badcshglob
000000010007b300 S _bangchar
000000010007acf8 S _bgstatus_count
000000010007ad00 S _bgstatus_list
0000000100057eb3 T _bicat
0000000100008469 T _bin_alias
000000010000afd5 T _bin_break
0000000100001fe2 T _bin_cd
0000000100001c9e T _bin_dirs
000000010000b475 T _bin_dot
000000010000b7dc T _bin_emulate
000000010000137b T _bin_enable
0000000100006d87 T _bin_eval
0000000100008892 T _bin_false
0000000100002f10 T _bin_fc
000000010002f353 T _bin_fg
00000001000050f2 T _bin_functions
000000010000ac95 T _bin_getopts
0000000100008027 T _bin_hash
0000000100030250 T _bin_kill
000000010000dede T _bin_let
000000010006c39d T _bin_log
000000010000e229 T _bin_notavail
000000010000889d T _bin_print
0000000100001c45 T _bin_pwd
000000010000bd2a T _bin_read
00000001000016e5 T _bin_set
000000010003e0af T _bin_setopt
000000010000a920 T _bin_shift
00000001000309c8 T _bin_suspend
000000010000d7a3 T _bin_test
000000010000d9a1 T _bin_times
000000010000db74 T _bin_trap
000000010000888a T _bin_true
000000010000de82 T _bin_ttyctl
00000001000041c0 T _bin_typeset
000000010000df49 T _bin_umask
0000000100007386 T _bin_unhash
0000000100006e39 T _bin_unset
000000010000779a T _bin_whence
00000001000479af T _bin_zcompile
000000010003b49a T _bin_zmodload
0000000100039807 T _boot_zshQsmain
000000010007b1b0 S _breaks
000000010007ace0 S _bshin
0000000100027a46 T _bufferwords
000000010007a768 S _bufstack
000000010007a770 S _builtintab
000000010007bd74 S _cached_uid
000000010007bd78 S _cached_username
00000001000644ca T _callhookfunc
0000000100026caa T _casemodify
0000000100002c0e T _cd_able_vars
000000010007b308 S _cdpath
0000000100026766 T _chabspath
                 U _chdir
000000010002c1db T _check_cursh_sig
0000000100025560 T _checkcurline
000000010001a098 T _checkglobqual
00000001000660fd T _checkrmall
000000010007a9b8 S _chline
00000001000269ab T _chrealpath
0000000100065904 T _chuck
000000010007a9c0 S _chwordlen
000000010007a9c4 S _chwordpos
000000010007a9c8 S _chwords
000000010003980f T _cleanup_zshQsmain
                 U _clearerr
000000010002e1fb T _clearjobtab
0000000100050ad0 T _clearpatterndisables
                 U _close
                 U _closedir
0000000100011eac T _closem
000000010007a980 S _cmdnamtab
000000010007a7ac S _cmdoutpid
000000010007a7b0 S _cmdoutval
00000001000547c5 T _cmdpop
000000010005479a T _cmdpush
000000010007b564 S _cmdsp
000000010007b568 S _cmdstack
0000000100044c9e T _colonarrgetfn
0000000100044cc7 T _colonarrsetfn
0000000100067f04 T _colonsplit
0000000100076b38 D _compctlreadptr
000000010000fde3 T _cond_match
000000010000fd64 T _cond_str
000000010000fda1 T _cond_val
000000010007a360 D _condlex
000000010007b1f0 S _condtab
000000010007b1b4 S _contflag
00000001000431d1 T _convbase
0000000100045cdf T _convbase_ptr
0000000100043ecc T _convbase_underscore
00000001000431dd T _convfloat
0000000100043fa9 T _convfloat_underscore
000000010007a7b4 S _coprocin
000000010007a7b8 S _coprocout
0000000100040bef T _copyparam
000000010003f1b0 T _copyparamtable
00000001000343e4 T _countlinknodes
000000010005454d T _countprompt
0000000100021b89 T _createaliasnode
00000001000216ee T _createaliastable
0000000100021955 T _createaliastables
0000000100000b6c T _createbuiltintable
0000000100020bd3 T _createcmdnamtable
0000000100021bb2 T _createhisttable
0000000100021ee3 T _createnameddirtable
000000010003dd9e T _createoptiontable
0000000100040858 T _createparam
000000010003f51f T _createparamtable
0000000100021598 T _createreswdtable
00000001000210d1 T _createshfunctable
0000000100040b12 T _createspecialhash
0000000100031d75 T _ctxtlex
000000010007a9d0 S _curhist
000000010007ad08 S _curjob
000000010007a9d8 S _curline
000000010007a7c0 S _current_limits
000000010007a778 S _curtestarg
000000010003e7ec T _dashgetfn
0000000100047331 T _decrdumpcount
00000001000753f0 D _default_watchfmt
0000000100040ae8 T _delenv
00000001000398f8 T _deletebuiltin
0000000100039c11 T _deleteconddef
000000010002daa5 T _deletefilelist
000000010002053e T _deletehashtable
0000000100039d8a T _deletehookdef
0000000100039e74 T _deletehookdeffunc
0000000100039de3 T _deletehookdefs
0000000100039ea0 T _deletehookfunc
000000010002d8ac T _deletejob
000000010003a319 T _deletemathfunc
000000010003a122 T _deleteparamdef
000000010003f2c6 T _deleteparamtable
0000000100039a54 T _deletewrapper
00000001000643c4 T _delprepromptfn
0000000100064482 T _deltimedfn
                 U _difftime
000000010007a780 S _dirstack
00000001000208f6 T _disablehashnode
                 U _dlclose
                 U _dlerror
                 U _dlopen
                 U _dlsym
000000010007a740 S _doprintdir
000000010003e4b5 T _dosetopt
00000001000135f8 T _doshfunc
0000000100057406 T _dotrap
000000010006bc84 T _dowatch
0000000100025548 T _down_histent
000000010006b09b T _dquotedztrdup
000000010007b498 S _dummy_eprog
00000001000491f4 T _dump_autoload
                 U _dup
                 U _dup2
000000010004718c T _dupeprog
0000000100057cb4 T _dupstring
0000000100057f06 T _dupstrpfx
0000000100057e60 T _dyncat
000000010007b4d0 S _ecbuf
0000000100047711 T _eccopyredirs
00000001000474c1 T _ecgetarr
0000000100047561 T _ecgetlist
0000000100047608 T _ecgetredirs
00000001000473b1 T _ecgetstr
000000010007b4d8 S _eclen
000000010007b4dc S _ecnfunc
000000010007b4e0 S _ecnpats
000000010004744e T _ecrawstr
000000010007b4e4 S _ecsoffs
000000010007b4e8 S _ecssub
000000010007b4f0 S _ecstrs
000000010007b4f8 S _ecused
00000001000454b4 T _egidgetfn
00000001000454c1 T _egidsetfn
0000000100046715 T _empty_eprog
0000000100020b3a T _emptyhashtable
0000000100021cf0 T _emptyhisttable
000000010003dfc7 T _emulate
000000010007b228 S _emulation
0000000100020900 T _enablehashnode
00000001000397fc T _enables_zshQsmain
0000000100045e45 T _endparamscope
0000000100050a81 T _endpatternscope
                 U _endpwent
0000000100056dc4 T _endtrapscope
0000000100039b91 T _ensurefeature
                 U _environ
000000010006a02f T _equalsplit
0000000100059173 T _equalsubstr
000000010007ad0c S _errbrk_saved
000000010007a850 S _errflag
00000001000458f2 T _errnogetfn
00000001000458ba T _errnosetfn
000000010007b520 S _errsfound
000000010004544c T _euidgetfn
0000000100045459 T _euidsetfn
0000000100006c40 T _eval_autoload
000000010000eb74 T _evalcond
0000000100031a5c T _exalias
000000010007aa30 S _excs
0000000100000d0f T _execbuiltin
00000001000356ac T _execcase
00000001000345de T _execfor
00000001000354f7 T _execif
0000000100010843 T _execlist
0000000100010759 T _execode
00000001000353c7 T _execrepeat
000000010001426b T _execrestore
0000000100014140 T _execsave
0000000100034bc2 T _execselect
00000001000106cd T _execstring
0000000100011e63 T _execsubst
0000000100035a8d T _exectry
                 U _execve
00000001000351cb T _execwhile
                 U _exit
000000010007a788 S _exit_level
000000010007a78c S _exit_pending
000000010007aa34 S _exlast
000000010007aa38 S _expanding
000000010002e48c T _expandjobtab
00000001000435b1 T _export_param
000000010007a858 S _exstack
000000010002ae49 T _fallback_compctlread
                 U _fchdir
                 U _fchmod
                 U _fchown
                 U _fclose
                 U _fcntl
                 U _fdopen
000000010007a860 S _fdtable
000000010007a868 S _fdtable_flocks
000000010007a86c S _fdtable_size
00000001000397f1 T _features_zshQsmain
000000010003d000 T _featuresarray
                 U _feof
                 U _ferror
0000000100042de4 T _fetchvalue
                 U _fflush
000000010007b570 S _fg_bg_sequences
                 U _fgetc
                 U _fgets
000000010007b310 S _fignore
000000010001d2f4 T _file_type
                 U _fileno
000000010005832a T _filesub
0000000100058d7e T _filesubstr
0000000100010105 T _findcmd
0000000100063418 T _finddir
000000010002f00b T _findjobnam
000000010002c0f6 T _findproc
0000000100062d71 T _findpwd
0000000100068858 T _findword
0000000100039817 T _finish_zshQsmain
0000000100002c64 T _fixdir
000000010004522e T _floatsecondsgetfn
0000000100045272 T _floatsecondssetfn
                 U _fmod
                 U _fopen
000000010007b524 S _forceerrs
                 U _fork
000000010007a870 S _forklevel
000000010007b318 S _fpath
00000001000633b1 T _fprintdir
                 U _fprintf
                 U _fputc
                 U _fputs
                 U _fread
                 U _free
0000000100054f4b T _free_colour_buffer
0000000100069ffc T _freearray
000000010004729e T _freeeprog
00000001000385ed T _freeheap
0000000100021e4f T _freehistdata
0000000100021e29 T _freehistnode
000000010002db24 T _freejob
0000000100034392 T _freelinklist
000000010001f1fa T _freematchlist
000000010003ef0c T _freeparamnode
000000010005087c T _freepatprog
00000001000651b8 T _freestr
                 U _fseek
                 U _fstat$INODE64
                 U _ftell
000000010007a878 S _funcstack
                 U _fwrite
000000010002d69f T _get_clktck
000000010005921c T _get_strarg
000000010002c1c5 T _get_usage
0000000100063f08 T _get_username
00000001000443a9 T _getaparam
0000000100043312 T _getarrvalue
0000000100039aae T _getconddef
                 U _getcwd
                 U _getegid
                 U _getenv
                 U _geteuid
000000010003d1b5 T _getfeatureenables
0000000100013159 T _getfpfunc
                 U _getgid
                 U _getgrnam
0000000100020758 T _gethashnode
00000001000207bc T _gethashnode2
0000000100011f28 T _gethere
0000000100025378 T _gethistent
000000010004446c T _gethkparam
0000000100039c87 T _gethookdef
                 U _gethostname
0000000100044404 T _gethparam
0000000100040d60 T _getindex
00000001000434a6 T _getintvalue
000000010004431f T _getiparam
000000010002edda T _getjob
0000000100061274 T _getjobtext
0000000100069071 T _getkeystring
00000001000342c3 T _getlinknode
                 U _getlogin
000000010001e380 T _getmatch
000000010001f120 T _getmatcharr
000000010001f1cf T _getmatchlist
000000010003a234 T _getmathfunc
000000010006427d T _getnameddir
000000010004435c T _getnparam
0000000100043520 T _getnumvalue
00000001000120fc T _getoutput
0000000100012a2f T _getoutputfile
000000010005ff78 T _getpermtext
                 U _getpgrp
                 U _getpid
                 U _getppid
0000000100012ca9 T _getproc
                 U _getpwent
                 U _getpwnam
                 U _getpwuid
0000000100066302 T _getquery
00000001000452cb T _getrawseconds
0000000100061398 T _getredirs
                 U _getrlimit
                 U _getrusage
0000000100064657 T _getshfunc
0000000100030883 T _getsigname
00000001000307eb T _getsignum
0000000100040310 T _getsparam
000000010004275c T _getstrvalue
000000010006584b T _gettempfile
0000000100065758 T _gettempname
                 U _gettimeofday
00000001000308bb T _gettrapnode
000000010006a72a T _gettygrp
00000001000651c2 T _gettyinfo
                 U _getuid
0000000100042dd8 T _getvalue
0000000100045480 T _gidgetfn
000000010004548d T _gidsetfn
000000010007a950 S _glob_pre
000000010007a958 S _glob_suf
0000000100058c96 T _globlist
000000010003d69c T _handlefeatures
00000001000658df T _has_token
000000010007aae4 S _hasam
000000010001d371 T _hasbraces
000000010007aae8 S _hasbw
000000010007b320 S _hashchar
00000001000103e3 T _hashcmd
0000000100020efb T _hashdir
00000001000204ca T _hasher
000000010003ed63 T _hashgetfn
000000010003ed6d T _hashsetfn
000000010002c192 T _hasprocs
000000010006ad2c T _hasspecial
0000000100050ae9 T _haswilds
000000010007aaec S _hasxn
000000010007aaf0 S _hasye
000000010007b321 S _hatchar
000000010002dd6e T _havefiles
0000000100022535 T _hbegin
00000001000390ab T _hcalloc
00000001000266de T _hcomsearch
000000010007b500 S _hdocs
0000000100022880 T _hend
00000001000224af T _herrflush
000000010007aa40 S _hgetc
0000000100026692 T _hgetline
00000001000222a0 T _hist_context_restore
000000010002215c T _hist_context_save
000000010007aa48 S _hist_ignore_all_dups
00000001000223b2 T _hist_in_word
000000010007aa50 S _hist_ring
000000010007aa58 S _hist_skip_flags
000000010007aa5c S _histactive
00000001000265a5 T _histbackword
00000001000459a5 T _histcharsgetfn
00000001000459e6 T _histcharssetfn
000000010007aa60 S _histdone
0000000100026367 T _histfileIsLocked
0000000100021c90 T _histhasher
000000010007aa68 S _histlinect
0000000100025126 T _histreduceblanks
0000000100025308 T _histremovedups
000000010007aa70 S _histsiz
0000000100045861 T _histsizegetfn
0000000100045871 T _histsizesetfn
0000000100027452 T _histsplitwords
0000000100021d0e T _histstrcmp
000000010007aa78 S _histtab
000000010007aa80 S _hlinesz
00000001000344f3 T _hlinklist2array
000000010006903b T _hmkarray
0000000100055eb5 T _holdintr
000000010007b328 S _home
0000000100045aba T _homegetfn
0000000100045aca T _homesetfn
000000010007b1f8 S _hooktab
000000010007aa88 S _hptr
0000000100038bb0 T _hrealloc
000000010007aa90 S _hsubl
000000010007aa98 S _hsubr
000000010007aaa0 S _hungetc
000000010007aaa8 S _hwaddc
000000010007aab0 S _hwbegin
000000010007aab8 S _hwend
00000001000265e5 T _hwrep
00000001000223d0 T _iaddtoline
                 U _iconv
                 U _iconv_close
                 U _iconv_open
000000010007b330 S _ifs
000000010007bd80 S _ifs_wide
0000000100045534 T _ifsgetfn
0000000100045544 T _ifssetfn
00000001000245e4 T _ihwbegin
000000010002464d T _ihwend
000000010007b148 S _inalmore
000000010007ace8 S _inbufct
000000010007acec S _inbufflags
000000010007b508 S _incasepat
000000010007b50c S _incmdpos
000000010007bd90 S _incompfunc
000000010007b510 S _incond
00000001000491eb T _incrdumpcount
000000010002c01d T _inerrflush
000000010007a790 S _ineval
000000010007b514 S _infor
000000010002b69b T _ingetc
000000010002c08e T _ingetptr
000000010002a761 T _init_bltinmods
0000000100000cc9 T _init_builtins
000000010006b2b8 T _init_dirsav
000000010004797e T _init_eprog
0000000100028f1a T _init_io
000000010002f0af T _init_jobs
000000010002a661 T _init_misc
0000000100046641 T _init_parse
00000001000465fa T _init_parse_status
00000001000291ea T _init_shout
0000000100029dbc T _init_signals
0000000100029272 T _init_term
                 U _initgroups
00000001000273f3 T _inithist
000000010002e3a6 T _initjob
0000000100031e2e T _initlextabs
000000010006a055 T _inittyptab
000000010002c04e T _inpop
000000010002c06e T _inpopalias
000000010002bd32 T _inpush
000000010007b518 S _inredir
0000000100034295 T _insertlinklist
00000001000341d3 T _insertlinknode
000000010007a960 S _inserts
0000000100055bac T _install_handler
000000010003df53 T _installemulation
000000010003ec07 T _intgetfn
0000000100055e71 T _intr
000000010007b5a4 S _intrap
00000001000451a1 T _intsecondsgetfn
00000001000451f6 T _intsecondssetfn
000000010003ec1b T _intvargetfn
000000010003ec28 T _intvarsetfn
000000010002bbfb T _inungetc
000000010007b14c S _inwhat
                 U _ioctl
                 U _isatty
000000010001056b T _iscom
000000010007b150 S _isfirstch
000000010007b154 S _isfirstln
000000010004014c T _isident
000000010007b51c S _isnewlin
000000010000eb11 T _isprint_ascii
0000000100062e2e T _ispwd
00000001000105c8 T _isreallycom
0000000100010672 T _isrelative
0000000100067366 T _itype_end
000000010007ad10 S _jobtab
000000010007ad18 S _jobtabsize
000000010007a758 S _keyboardhackchar
0000000100045900 T _keyboardhackgetfn
0000000100045920 T _keyboardhacksetfn
                 U _kill
000000010005626a T _killjb
                 U _killpg
00000001000564c9 T _killrunjobs
0000000100045737 T _langsetfn
000000010007b5a8 S _last_signal
000000010007b1bc S _lastbase
000000010007bd98 S _lastmailcheck
000000010007b1c0 S _lastmathval
000000010007b338 S _lastpid
000000010007b340 S _lastval
000000010007a880 S _lastval2
000000010007bda0 S _lastwatch
0000000100045569 T _lc_allsetfn
000000010006b2dc T _lchdir
0000000100045753 T _lcsetfn
0000000100030db3 T _lex_context_restore
0000000100030ca8 T _lex_context_save
000000010007b158 S _lexflags
0000000100031f1b T _lexinit
000000010007b15c S _lexstop
000000010007a890 S _limits
000000010007b348 S _lineno
000000010007b200 S _linkedmodules
0000000100034488 T _linknodebydatum
00000001000344ad T _linknodebystring
000000010007a744 S _list_pipe
000000010003a480 T _load_module
0000000100012f65 T _loadautofn
000000010007b350 S _locallevel
                 U _localtime
00000001000257ee T _lockhistfile
0000000100028532 T _loop
000000010007b1b8 S _loops
                 U _lseek
                 U _lstat$INODE64
000000010007b358 S _mailpath
0000000100000b60 T _main
000000010006a58f T _makebangspecial
000000010006a540 T _makecommaspecial
000000010002c09c T _makerunning
                 U _malloc
000000010007b360 S _manpath
00000001000547ec T _match_colour
000000010005496d T _match_highlight
000000010001e338 T _matchpat
00000001000367bb T _matheval
0000000100036b54 T _mathevalarg
0000000100036b3a T _mathevali
000000010007b208 S _mathfuncs
000000010007a920 S _max_zsh_fd
000000010007ad1c S _maxjob
000000010002f17a T _maybeshrinkjobtab
00000001000624f4 T _mb_metacharinit
00000001000689d8 T _mb_metacharlenconv
000000010006a970 T _mb_metacharlenconv_r
000000010006aac0 T _mb_metastrlen
000000010006219c T _mb_niceformat
000000010005033a T _mb_patmatchindex
000000010004fd6f T _mb_patmatchrange
                 U _mbrlen
                 U _mbrtowc
                 U _memchr
                 U _memcmp
                 U _memcpy
                 U _memmove
                 U _memset
                 U _memset_pattern16
0000000100064ff5 T _metafy
00000001000624ce T _metalen
0000000100069005 T _mkarray
0000000100006d05 T _mkautofn
                 U _mkstemp
                 U _mmap
000000010006b957 T _mode_to_octal
0000000100059349 T _modify
00000001000398a9 T _module_linked
000000010003a394 T _module_loaded
000000010007b210 S _module_path
000000010007b218 S _modulestab
00000001000654fa T _movefd
000000010002547c T _movehistent
                 U _munmap
000000010007ad20 S _mypgrp
000000010007b368 S _mypid
000000010007a9a8 S _nameddirtab
                 U _nanosleep
0000000100038216 T _new_heaps
00000001000204ee T _newhashtable
0000000100034182 T _newlinklist
0000000100039338 T _newmoduletable
000000010003ede2 T _newparamtable
0000000100034425 T _newsizedlist
0000000100044e59 T _newuniqtable
                 U _nice
00000001000629e0 T _nicechar
000000010006a94f T _nicedup
000000010006a92d T _nicedupstring
                 U _nl_langinfo
000000010007b160 S _noaliases
000000010007b164 S _nocomments
000000010007b168 S _nocorrect
000000010007a924 S _noerrexit
000000010007a928 S _noerrs
000000010007b1d0 S _noeval
000000010007a74c S _noexitct
000000010007a92c S _nohistsave
0000000100055f2c T _noholdintr
000000010002ac51 T _noop_function
000000010002ac57 T _noop_function_int
00000001000666e2 T _noquery
000000010007b5ac S _nsigtrapped
000000010007b370 S _nullcmd
0000000100044c63 T _nullintsetfn
0000000100074c80 D _nullsethash_gsu
000000010003edb4 T _nullsethashfn
0000000100074c08 D _nullsetinteger_gsu
0000000100074bc0 D _nullsetscalar_gsu
000000010003ebfa T _nullstrsetfn
000000010003eddc T _nullunsetfn
000000010007a708 D _nulstring
000000010007ad24 S _numpipestats
00000001000382cb T _old_heaps
000000010007b378 S _oldpwd
0000000100035c60 T _op
                 U _open
                 U _opendir$INODE64
000000010007a794 S _optcind
000000010007b230 S _optiontab
000000010003e41d T _optlookup
000000010003e798 T _optlookupc
000000010007b240 S _opts
000000010007ad28 S _origpgrp
0000000100054a8d T _output_highlight
000000010007b1d4 S _outputradix
000000010007b1d8 S _outputunderscore
00000001000467a4 T _par_event
000000010007b380 S _paramtab
000000010003f30d T _paramvalarr
000000010007b16c S _parbegin
000000010007b170 S _parend
0000000100046f1b T _parse_cond
0000000100046501 T _parse_context_restore
0000000100046428 T _parse_context_save
0000000100046734 T _parse_event
0000000100046da5 T _parse_list
000000010000ffb8 T _parse_string
000000010003280c T _parse_subscript
00000001000328e8 T _parse_subst_string
000000010002893d T _parseopts
0000000100031fe9 T _parsestr
0000000100032048 T _parsestrnoerr
0000000100050891 T _pat_enables
000000010004ca7e T _patcompile
000000010004c9d4 T _patcompstart
000000010004d5a2 T _patgetglobflags
000000010007b388 S _path
000000010007a968 S _pathbuf
000000010007a988 S _pathchecked
000000010007a970 S _pathpos
0000000100062b2c T _pathprog
000000010004fd63 T _patmatchlen
000000010005043b T _patmatchrange
000000010004d869 T _pattern_range_to_string
000000010004da4e T _pattry
000000010004e3ff T _pattrylen
000000010004da82 T _pattryrefs
000000010004da2e T _pattrystart
                 U _pipe
000000010002da4b T _pipecleanfilelist
000000010007ad30 S _pipestats
000000010003872e T _popheap
000000010002642a T _pophiststack
000000010007b390 S _posixzero
000000010007b398 S _postedit
000000010004516e T _poundgetfn
                 U _pow
000000010007b3a0 S _pparams
000000010007b3a8 S _ppid
0000000100057ffc T _prefork
00000001000255ba T _prepnexthistent
00000001000646d2 T _preprompt
000000010007b130 S _prev_breaks
000000010007b134 S _prev_errflag
000000010007b138 S _prevjob
000000010006326d T _print_if_link
                 U _printf
0000000100002ed5 T _printif
000000010002cc5b T _printjob
000000010003e92b T _printoptionlist
000000010003e85b T _printoptionstates
000000010003ef5b T _printparamnode
0000000100064ed3 T _printprompt4
0000000100002e75 T _printqt
000000010006b944 T _privasserted
000000010007b3b0 S _prompt
000000010007b3b8 S _prompt2
000000010007b3c0 S _prompt3
000000010007b3c8 S _prompt4
000000010005255c T _promptexpand
000000010007b3d0 S _psvar
000000010003844c T _pushheap
00000001000277c5 T _pushhiststack
                 U _putc
                 U _putchar
00000001000629b2 T _putraw
                 U _puts
00000001000629c9 T _putshout
00000001000544c4 T _putstr
000000010007b3d8 S _pwd
000000010007aac0 S _qbang
                 U _qsort
000000010007b5b0 S _queue_front
000000010007b5b4 S _queue_rear
0000000100057377 T _queue_traps
000000010007b5b8 S _queueing_enabled
00000001000273e4 T _quietgethist
0000000100011be5 T _quote_tokenized_output
000000010006ae60 T _quotedzputs
0000000100063670 T _quotestring
0000000100058b8b T _quotesubst
                 U _rand
0000000100045185 T _randomgetfn
0000000100045195 T _randomsetfn
000000010004d800 T _range_type
                 U _read
00000001000665de T _read_loop
0000000100065de6 T _read_poll
                 U _readdir$INODE64
0000000100025b3a T _readhistfile
                 U _readlink
000000010007b3e0 S _readnullcmd
00000001000123a8 T _readoutput
                 U _realloc
000000010007b3e8 S _realparamtab
                 U _realpath$DARWIN_EXTSN
000000010006565a T _redup
000000010003981f T _register_module
0000000100030a81 T _release_pgrp
0000000100026bdb T _rembutext
0000000100026c35 T _remlpaths
000000010003432c T _remnode
000000010001f3c1 T _remnulargs
0000000100020818 T _removehashnode
000000010003a1ef T _removemathfunc
0000000100056864 T _removetrap
000000010003098c T _removetrapnode
0000000100026b98 T _remtext
0000000100026af2 T _remtpath
                 U _rename
000000010003afb3 T _require_module
000000010007bda8 S _resetneeded
00000001000273fd T _resizehistents
000000010006b7be T _restoredir
0000000100050a5c T _restorepatterndisables
000000010007a990 S _reswdtab
000000010007a930 S _retflag
                 U _rewind
00000001000343fb T _rolllist
000000010007b3f0 S _rprompt
000000010007b3f8 S _rprompt2
000000010007b400 S _rprompt_indent
0000000100029eca T _run_init_scripts
0000000100039ed0 T _runhookdef
000000010001404b T _runshfunc
00000001000281cf T _saveandpophiststack
0000000100024814 T _savehistfile
000000010007aac8 S _savehistsiz
0000000100045891 T _savehistsizegetfn
00000001000458a1 T _savehistsizesetfn
00000001000509d9 T _savepatterndisables
000000010003f2eb T _scancountparams
0000000100020b12 T _scanhashtable
000000010002ed64 T _scanjobs
000000010002090a T _scanmatchtable
000000010007bdb0 S _scriptfilename
000000010007bdb8 S _scriptname
                 U _select$1050
0000000100034fae T _selectlist
0000000100068bdb T _sepjoin
0000000100068de9 T _sepsplit
0000000100054f70 T _set_colour_attribute
0000000100054ca2 T _set_default_colour_sequences
0000000100001ede T _set_pwd_env
0000000100043aa8 T _setarrvalue
0000000100065d06 T _setblock_fd
0000000100065dc8 T _setblock_stdin
000000010006a6d7 T _setcbreak
                 U _setegid
                 U _setenv
                 U _seteuid
000000010003d2d1 T _setfeatureenables
                 U _setgid
0000000100046fc8 T _setheredoc
00000001000445a0 T _sethparam
000000010003fb72 T _setiparam
000000010002e505 T _setjobpwd
00000001000100cd T _setlimits
                 U _setlocale
00000001000447ad T _setnparam
0000000100043d71 T _setnumvalue
                 U _setpgid
                 U _setpwent
00000001000452ee T _setrawseconds
                 U _setrlimit
000000010004531c T _setsecondstype
0000000100043648 T _setstrvalue
00000001000565b5 T _settrap
00000001000651fc T _settyinfo
                 U _setuid
0000000100011d1d T _setunderscore
00000001000397e9 T _setup_zshQsmain
00000001000295f8 T _setupvals
                 U _setvbuf
000000010007a934 S _sfcontext
000000010002e6fe T _shelltime
0000000100012f39 T _shfunc_set_sticky
000000010007a998 S _shfunctab
000000010002b506 T _shingetline
000000010007b408 S _shlvl
000000010007aaf8 S _shout
000000010007b410 S _shtimer
000000010001f39f T _shtokenize
000000010007bdc0 S _shttyinfo
000000010007a4e0 D _sig_msg
                 U _sigaction
000000010007ab00 S _sigchld_mask
000000010007b5c0 S _siglists
                 U _signal
0000000100055ee9 T _signal_block
0000000100055f0f T _signal_mask
000000010007b6d0 S _signal_mask_queue
000000010007b8d0 S _signal_queue
0000000100055f86 T _signal_setmask
0000000100055fac T _signal_suspend
0000000100055f60 T _signal_unblock
                 U _sigprocmask
000000010007a5f0 D _sigs
                 U _sigsuspend
000000010007bad0 S _sigtrapped
000000010007a748 S _simple_pline
0000000100058d1f T _singsub
00000001000659d9 T _skipparens
                 U _sleep
000000010002a0f6 T _source
000000010002a53b T _sourcehome
000000010007ab04 S _sourcelevel
0000000100068034 T _spacesplit
000000010002e57b T _spawnjob
0000000100066894 T _spckword
000000010007b420 S _sprompt
                 U _srand
0000000100045e36 T _startparamscope
0000000100050a0b T _startpatternscope
0000000100056d7b T _starttrapscope
                 U _stat$INODE64
0000000100074c38 D _stdarray_gsu
0000000100074c20 D _stdfloat_gsu
0000000100074c68 D _stdhash_gsu
0000000100074bd8 D _stdinteger_gsu
0000000100074b90 D _stdscalar_gsu
000000010003eb38 T _stdunsetfn
000000010007b2f0 S _sticky
0000000100013571 T _sticky_emulation_differs
0000000100012e90 T _sticky_emulation_dup
000000010007aad0 S _stophist
000000010007a798 S _stopmsg
000000010002c2a3 T _storepipestats
0000000100054106 T _stradd
                 U _strcasecmp
                 U _strchr
                 U _strcmp
                 U _strcoll
                 U _strcpy
                 U _strdup
0000000100057fd5 T _strend
                 U _strerror
                 U _strftime
000000010003eac4 T _strgetfn
000000010007acf0 S _strin
0000000100022518 T _strinbeg
0000000100022850 T _strinend
00000001000133dc T _stripkshdef
                 U _strlen
0000000100057779 T _strmetasort
                 U _strncmp
                 U _strncpy
000000010006b237 T _strpfx
                 U _strrchr
000000010003eade T _strsetfn
000000010006b266 T _strsfx
                 U _strspn
                 U _strstr
                 U _strtod
                 U _strtoul
000000010006598a T _strucpy
00000001000659a8 T _struncpy
000000010003ebbf T _strvargetfn
000000010003ebdc T _strvarsetfn
000000010002be91 T _stuff
000000010007a938 S _subsh
000000010002719f T _subst
0000000100068f2c T _subst_string_by_func
0000000100063fde T _subst_string_by_hook
0000000100063614 T _substnamedir
000000010007a9a0 S _sufaliastab
000000010003839b T _switch_heaps
                 U _symlink
                 U _sysconf
0000000100029250 T _tccap_get_name
000000010007ab08 S _tccolours
000000010007ab0c S _tccolumns
                 U _tcgetattr
                 U _tcgetpgrp
000000010007ab10 S _tclen
000000010007ab98 S _tclines
                 U _tcsetattr
                 U _tcsetpgrp
000000010007aba0 S _tcstr
000000010007b428 S _term
000000010007b430 S _termflags
0000000100045b95 T _termgetfn
0000000100045c10 T _terminfogetfn
0000000100045c32 T _terminfosetfn
0000000100045ba5 T _termsetfn
000000010007a7a0 S _testargs
000000010000d6a0 T _testlex
                 U _tgetent
                 U _tgetflag
                 U _tgetnum
                 U _tgetstr
                 U _tgoto
000000010007b13c S _thisjob
0000000100044d2f T _tiedarrgetfn
0000000100044d5a T _tiedarrsetfn
0000000100044e09 T _tiedarrunsetfn
                 U _time
000000010007be10 S _timedfns
                 U _times
000000010007b174 S _tok
000000010001f21a T _tokenize
000000010007b178 S _tokfd
000000010007b180 S _toklineno
000000010007b188 S _tokstr
0000000100076b70 D _tokstrings
                 U _tputs
000000010007a7a8 S _tracingcond
000000010007bb60 S _trap_queue
000000010007bd60 S _trap_queue_front
000000010007bd64 S _trap_queue_rear
000000010007bd68 S _trap_queueing_enabled
000000010007a93c S _trap_return
000000010007a940 S _trap_state
000000010007bd6c S _trapisfunc
000000010007bd70 S _traplocallevel
0000000100057d60 T _tricat
00000001000486b5 T _try_dump_file
0000000100076d78 D _try_errflag
0000000100076d80 D _try_interrupt
0000000100048f6c T _try_source_file
000000010007a750 S _try_tryflag
00000001000542ab T _tsetcap
000000010007b140 S _ttyfrozen
00000001000454e8 T _ttyidlegetfn
                 U _ttyname
000000010007b438 S _ttystrname
000000010006296b T _tulower
0000000100065919 T _tuupper
000000010007b5a0 S _txtattrmask
000000010007be20 S _typtab
0000000100034303 T _ugetnode
0000000100045418 T _uidgetfn
0000000100045425 T _uidsetfn
0000000100034270 T _uinsertlinknode
                 U _umask
                 U _uname
0000000100045b6b T _underscoregetfn
000000010007acb0 S _underscorelen
000000010007acb4 S _underscoreused
0000000100044b8a T _uniqarray
                 U _unlink
000000010003c7b3 T _unload_module
000000010003cec9 T _unload_named_module
000000010002637a T _unlockhistfile
0000000100062c67 T _unmeta
0000000100064f93 T _unmetafy
000000010005739f T _unqueue_traps
                 U _unsetenv
00000001000444d4 T _unsetparam
00000001000449b7 T _unsetparam_pm
0000000100056796 T _unsettrap
0000000100011b52 T _untokenize
0000000100025355 T _up_histent
000000010002c41b T _update_job
000000010003436c T _uremnode
000000010007a944 S _use_cmdoutval
000000010007acb8 S _use_exit_printed
000000010004727e T _useeprog
000000010004535b T _usernamegetfn
0000000100045365 T _usernamesetfn
0000000100074c50 D _vararray_gsu
0000000100074bf0 D _varinteger_gsu
0000000100074ba8 D _varscalar_gsu
                 U _wait3
0000000100055ff6 T _wait_for_processes
000000010002ddb4 T _waitforpid
000000010002df26 T _waitjobs
000000010007b440 S _watch
000000010007b190 S _wb
                 U _wcrtomb
000000010006260f T _wcs_nicechar
000000010006a677 T _wcs_zarrdup
0000000100057d24 T _wcs_ztrdup
                 U _wcscpy
000000010006a5d2 T _wcsiblank
0000000100068a40 T _wcsitype
                 U _wcslen
                 U _wcwidth
000000010007b194 S _we
000000010007c020 S _winchanged
                 U _wmemchr
                 U _wmemcpy
000000010007b198 S _wordbeg
000000010007b448 S _wordchars
000000010007c028 S _wordchars_wide
0000000100045b36 T _wordcharsgetfn
0000000100045b46 T _wordcharssetfn
00000001000683d0 T _wordcount
000000010007b220 S _wrappers
                 U _write
000000010006666a T _write_loop
000000010001d9f2 T _xpandbraces
000000010001d7f1 T _xpandredir
0000000100062dd5 T _xsymlink
000000010007a760 S _xtrerr
0000000100038518 T _zalloc
000000010006a617 T _zarrdup
0000000100066216 T _zbeep
000000010000e988 T _zchdir
000000010006554e T _zclose
0000000100065720 T _zcloselockfd
000000010000ffa6 T _zcontext_restore
000000010000fea8 T _zcontext_restore_partial
000000010000fe99 T _zcontext_save
000000010000fe13 T _zcontext_save_partial
000000010007b1e0 S _zero_mnumber
000000010006195c T _zerr
0000000100061d85 T _zerrmsg
0000000100061b4b T _zerrnam
000000010000b224 T _zexit
0000000100038855 T _zfree
000000010000eaaa T _zgetcwd
000000010000e648 T _zgetdir
0000000100045cd5 T _zgetenv
000000010001a1a5 T _zglob
0000000100038943 T _zhalloc
0000000100055bde T _zhandler
0000000100038866 T _zheapptr
0000000100057de0 T _zhtricat
0000000100045155 T _zhuniqarray
000000010003421b T _zinsertlinknode
0000000100067de8 T _zjoin
000000010007aad8 S _zle_chline
000000010007acc0 S _zle_entry_ptr
000000010007acc8 S _zle_load_state
000000010007a948 S _zleactive
000000010002ac5d T _zleentry
000000010007b19c S _zlemetacs
000000010007b1a0 S _zlemetall
0000000100044c69 T _zlevarsetfn
0000000100034570 T _zlinklist2array
00000001000341a4 T _znewlinklist
000000010000e60a T _zopenmax
000000010007b450 S _zoptarg
000000010007b458 S _zoptind
000000010007b530 S _zpc_disables
000000010007b550 S _zpc_special
000000010007a370 D _zpc_strings
0000000100045c7e T _zputenv
00000001000625aa T _zputs
000000010006a7dc T _zreaddir
00000001000391b9 T _zrealloc
0000000100010043 T _zsetlimit
0000000100039327 T _zsfree
000000010007b460 S _zsh_eval_context
000000010002ae62 T _zsh_main
000000010007b468 S _zsh_name
000000010007b470 S _zsh_subshell
000000010007b478 S _zsh_terminfo
00000001000390d0 T _zshcalloc
0000000100076ac0 D _zshhooks
0000000100030e67 T _zshlex
0000000100033b58 T _zshlex_raw_add
0000000100033be5 T _zshlex_raw_back
0000000100033c1a T _zshlex_raw_back_to_mark
0000000100033c01 T _zshlex_raw_mark
000000010007b1a8 S _zshlextext
0000000100065fed T _zsleep
0000000100066084 T _zsleep_random
0000000100057467 T _zstrcmp
0000000100064103 T _zstrtol
0000000100065a3b T _zstrtol_underscore
000000010007b480 S _zterm_columns
000000010007b488 S _zterm_lines
0000000100076b50 D _ztokens
000000010006a766 T _ztrcmp
0000000100057cec T _ztrdup
000000010006a749 T _ztrdup_metafy
0000000100057f49 T _ztrduppfx
0000000100067791 T _ztrftime
0000000100062ad4 T _ztrlen
0000000100065960 T _ztrncpy
000000010006a7b6 T _ztrsub
000000010007acd0 S _zunderscore
0000000100061c0a T _zwarn
0000000100061ccf T _zwarnnam
0000000100062afd T _zwcwidth
                 U dyld_stub_binder
