
lib/libftprintf.a(ft_printf.o):
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U _find_fin
                 U _find_flag
                 U _find_lm
                 U _find_prec
0000000000000380 t _find_things
                 U _find_width
                 U _free
00000000000003f0 t _ft_flat
0000000000000000 T _ft_printf
                 U _ft_putchar
                 U _ft_putstr
                 U _ft_strequ
                 U _ft_strlen
0000000000000220 t _handle_arg
                 U _handle_flag
                 U _handle_flag_2
                 U _handle_prec
                 U _handle_width
                 U _init_ret
0000000000000590 t _init_things

lib/libftprintf.a(is_x.o):
0000000000000000 T _is_conv
0000000000000120 T _is_flag
0000000000000190 T _is_lm

lib/libftprintf.a(ft_handle_conv.o):
                 U _ft_alloc_str
                 U _ft_itoa_base_ll
                 U _ft_itoa_base_ull
                 U _ft_strequ
                 U _ft_strtoupper
                 U _ft_wchart_to_char
                 U _ft_wchart_to_str
0000000000000d10 t _ft_with_h
0000000000000a40 t _ft_with_hh
0000000000000640 t _ft_with_l
0000000000000350 t _ft_with_ll
                 U _ft_with_no_lm
                 U _ft_with_z
0000000000000000 T _init_ret
                 U _is_conv

lib/libftprintf.a(find.o):
                 U _after_width
0000000000000000 T _find_fin
0000000000000150 T _find_flag
0000000000000490 T _find_lm
0000000000000400 T _find_prec
0000000000000260 T _find_width
                 U _ft_alloc_str_with_char
                 U _ft_atoi
                 U _ft_increase
                 U _ft_isdigit
                 U _ft_strjoinaf1
                 U _ft_strjoinaf12
                 U _is_flag
                 U _is_lm

lib/libftprintf.a(ft_handle_conv_2.o):
                 U _ft_alloc_str
                 U _ft_alloc_str_with_char
                 U _ft_itoa_base_ll
                 U _ft_itoa_base_ull
                 U _ft_itoa_ptr
                 U _ft_strtoupper
                 U _ft_wchart_to_char
                 U _ft_wchart_to_str
0000000000000000 T _ft_with_no_lm
0000000000000370 t _ft_with_no_lm_2
00000000000005f0 t _ft_with_no_lm_3

lib/libftprintf.a(ft_handle_conv_3.o):
                 U _ft_alloc_str
                 U _ft_alloc_str_with_char
                 U _ft_itoa_base_ll
                 U _ft_itoa_base_ull
00000000000003c0 t _ft_seconde_partie
                 U _ft_strjoinaf12
                 U _ft_strjoinaf2
                 U _ft_strtoupper
00000000000002f0 T _ft_wchart_to_char
00000000000004a0 T _ft_wchart_to_str
0000000000000000 T _ft_with_z
                 U _malloc
0000000000000635 s l_.str.3

lib/libftprintf.a(handle_flag.o):
                 U _ft_strchr
                 U _ft_strequ
                 U _ft_strjoinaf2
                 U _ft_strlen
00000000000000b0 T _handle_flag
0000000000000000 T _handle_flag_2

lib/libftprintf.a(handle_prec.o):
00000000000004f0 t _fill_with_zeros
                 U _free
                 U _ft_alloc_str
                 U _ft_strchr
                 U _ft_strdup
                 U _ft_strequ
                 U _ft_strjoinaf12
                 U _ft_strjoinaf2
                 U _ft_strlen
                 U _ft_strsub
0000000000000000 T _handle_prec
0000000000000490 t _init_zero_tab
                 U _malloc
00000000000001e0 t _prec_with_num
0000000000000390 t _prec_with_p

lib/libftprintf.a(handle_width.o):
                 U _free
                 U _ft_alloc_str
00000000000004b0 t _ft_exchange_minus
00000000000003e0 t _ft_handle_with_p
                 U _ft_putchar
                 U _ft_strchr
                 U _ft_strjoinaf12
                 U _ft_strjoinaf2
                 U _ft_strlen
0000000000000000 T _handle_width
0000000000000370 t _init_tab
                 U _malloc
0000000000000270 t _ret_is_zero

lib/libftprintf.a(find_2.o):
0000000000000030 T _after_width
0000000000000000 T _ft_increase
                 U _ft_isdigit

lib/libftprintf.a(ft_alloc_str.o):
0000000000000000 T _ft_alloc_str
                 U _ft_strcpy
                 U _ft_strlen
                 U _malloc

lib/libftprintf.a(ft_alloc_str_with_char.o):
0000000000000000 T _ft_alloc_str_with_char
                 U _malloc

lib/libftprintf.a(ft_atoi.o):
0000000000000000 T _ft_atoi

lib/libftprintf.a(ft_itoa_base_ll.o):
                 U ___stack_chk_fail
                 U ___stack_chk_guard
00000000000001b0 t _compte
                 U _ft_alloc_str
0000000000000000 T _ft_itoa_base_ll
                 U _ft_strcpy
                 U _malloc

lib/libftprintf.a(ft_itoa_base_ull.o):
                 U ___stack_chk_fail
                 U ___stack_chk_guard
0000000000000110 t _compte
                 U _ft_alloc_str
0000000000000000 T _ft_itoa_base_ull
                 U _ft_strcpy
                 U _malloc

lib/libftprintf.a(ft_itoa_ptr.o):
                 U ___stack_chk_fail
                 U ___stack_chk_guard
0000000000000120 t _compte
                 U _ft_alloc_str
0000000000000000 T _ft_itoa_ptr
                 U _ft_strcpy
                 U _malloc

lib/libftprintf.a(ft_isdigit.o):
0000000000000000 T _ft_isdigit

lib/libftprintf.a(ft_putchar.o):
0000000000000000 T _ft_putchar
                 U _write

lib/libftprintf.a(ft_putstr.o):
0000000000000000 T _ft_putstr
                 U _ft_strlen
                 U _write

lib/libftprintf.a(ft_strchr.o):
0000000000000000 T _ft_strchr

lib/libftprintf.a(ft_strequ.o):
0000000000000000 T _ft_strequ

lib/libftprintf.a(ft_strdup.o):
0000000000000000 T _ft_strdup
                 U _ft_strlen
                 U _malloc

lib/libftprintf.a(ft_strjoinaf12.o):
                 U _free
                 U _ft_strdup
0000000000000000 T _ft_strjoinaf12
                 U _ft_strlen
                 U _malloc

lib/libftprintf.a(ft_strjoinaf2.o):
                 U _free
                 U _ft_strdup
0000000000000000 T _ft_strjoinaf2
                 U _ft_strlen
                 U _malloc

lib/libftprintf.a(ft_strjoinaf1.o):
                 U _free
                 U _ft_strdup
0000000000000000 T _ft_strjoinaf1
                 U _ft_strlen
                 U _malloc

lib/libftprintf.a(ft_strlen.o):
0000000000000000 T _ft_strlen

lib/libftprintf.a(ft_strsub.o):
0000000000000000 T _ft_strsub
                 U _malloc

lib/libftprintf.a(ft_strtoupper.o):
0000000000000000 T _ft_strtoupper
                 U _ft_toupper

lib/libftprintf.a(ft_strcpy.o):
0000000000000000 T _ft_strcpy

lib/libftprintf.a(ft_toupper.o):
0000000000000000 T _ft_toupper
