000000000002d4f5 S $ld$hide$os10.0$_OBJC_CLASS_$_NSObject
000000000002d4f7 S $ld$hide$os10.0$_OBJC_IVAR_$_NSObject.isa
000000000002d4f6 S $ld$hide$os10.0$_OBJC_METACLASS_$_NSObject
000000000002d4f2 S $ld$hide$os10.1$_OBJC_CLASS_$_NSObject
000000000002d4f4 S $ld$hide$os10.1$_OBJC_IVAR_$_NSObject.isa
000000000002d4f3 S $ld$hide$os10.1$_OBJC_METACLASS_$_NSObject
000000000002d4ef S $ld$hide$os10.2$_OBJC_CLASS_$_NSObject
000000000002d4f1 S $ld$hide$os10.2$_OBJC_IVAR_$_NSObject.isa
000000000002d4f0 S $ld$hide$os10.2$_OBJC_METACLASS_$_NSObject
000000000002d4ec S $ld$hide$os10.3$_OBJC_CLASS_$_NSObject
000000000002d4ee S $ld$hide$os10.3$_OBJC_IVAR_$_NSObject.isa
000000000002d4ed S $ld$hide$os10.3$_OBJC_METACLASS_$_NSObject
000000000002d4e9 S $ld$hide$os10.4$_OBJC_CLASS_$_NSObject
000000000002d4eb S $ld$hide$os10.4$_OBJC_IVAR_$_NSObject.isa
000000000002d4ea S $ld$hide$os10.4$_OBJC_METACLASS_$_NSObject
000000000002d4e6 S $ld$hide$os10.5$_OBJC_CLASS_$_NSObject
000000000002d4e8 S $ld$hide$os10.5$_OBJC_IVAR_$_NSObject.isa
000000000002d4e7 S $ld$hide$os10.5$_OBJC_METACLASS_$_NSObject
000000000002d4e3 S $ld$hide$os10.6$_OBJC_CLASS_$_NSObject
000000000002d4e5 S $ld$hide$os10.6$_OBJC_IVAR_$_NSObject.isa
000000000002d4e4 S $ld$hide$os10.6$_OBJC_METACLASS_$_NSObject
000000000002d4e0 S $ld$hide$os10.7$_OBJC_CLASS_$_NSObject
000000000002d4e2 S $ld$hide$os10.7$_OBJC_IVAR_$_NSObject.isa
000000000002d4e1 S $ld$hide$os10.7$_OBJC_METACLASS_$_NSObject
0000000000022758 t +[NSObject _isDeallocating]
0000000000022744 t +[NSObject _tryRetain]
000000000000b66d t +[NSObject allocWithZone:]
0000000000009b18 t +[NSObject alloc]
00000000000130dd t +[NSObject allowsWeakReference]
0000000000012350 t +[NSObject autorelease]
000000000000b5cd t +[NSObject class]
000000000000fdc2 t +[NSObject conformsToProtocol:]
000000000000ce8c t +[NSObject copyWithZone:]
00000000000227a8 t +[NSObject copy]
0000000000022780 t +[NSObject dealloc]
0000000000022721 t +[NSObject debugDescription]
000000000002271b t +[NSObject description]
00000000000225a5 t +[NSObject doesNotRecognizeSelector:]
0000000000022786 t +[NSObject finalize]
00000000000226a1 t +[NSObject forwardInvocation:]
0000000000022715 t +[NSObject forwardingTargetForSelector:]
000000000000ce45 t +[NSObject hash]
0000000000022778 t +[NSObject init]
0000000000008714 t +[NSObject initialize]
000000000000c7a9 t +[NSObject instanceMethodForSelector:]
000000000002266b t +[NSObject instanceMethodSignatureForSelector:]
000000000000fe59 t +[NSObject instancesRespondToSelector:]
00000000000126d1 t +[NSObject isAncestorOfObject:]
000000000000cf09 t +[NSObject isEqual:]
000000000002258d t +[NSObject isFault]
000000000000fd94 t +[NSObject isKindOfClass:]
00000000000130f1 t +[NSObject isMemberOfClass:]
0000000000022593 t +[NSObject isProxy]
000000000000da37 t +[NSObject isSubclassOfClass:]
00000000000078c5 t +[NSObject load]
000000000000dd3b t +[NSObject methodForSelector:]
000000000002267d t +[NSObject methodSignatureForSelector:]
00000000000227b2 t +[NSObject mutableCopyWithZone:]
00000000000227ae t +[NSObject mutableCopy]
000000000000b0c9 t +[NSObject new]
000000000000d469 t +[NSObject performSelector:]
000000000001265b t +[NSObject performSelector:withObject:]
000000000002261c t +[NSObject performSelector:withObject:withObject:]
000000000000cf1f t +[NSObject release]
000000000000c52f t +[NSObject resolveClassMethod:]
000000000000bca2 t +[NSObject resolveInstanceMethod:]
000000000000c543 t +[NSObject respondsToSelector:]
0000000000022762 t +[NSObject retainCount]
00000000000130e3 t +[NSObject retainWeakReference]
000000000000c14a t +[NSObject retain]
000000000000af55 t +[NSObject self]
000000000000db96 t +[NSObject superclass]
000000000000da24 t +[NSObject zone]
000000000001ca5e t +[Object autorelease]
000000000001ca46 t +[Object class]
000000000001ca42 t +[Object initialize]
000000000001ca5d t +[Object release]
000000000001ca59 t +[Object retain]
00000000000078d5 t +[Protocol load]
00000000000078d4 t +[__IncompleteProtocol load]
000000000000e06b t -[NSObject _isDeallocating]
00000000000123aa t -[NSObject _tryRetain]
000000000000e009 t -[NSObject allowsWeakReference]
000000000000b504 t -[NSObject autorelease]
000000000000b6e1 t -[NSObject class]
000000000000beff t -[NSObject conformsToProtocol:]
000000000000b6f0 t -[NSObject copy]
0000000000008cf1 t -[NSObject dealloc]
000000000002272d t -[NSObject debugDescription]
000000000002271e t -[NSObject description]
00000000000225df t -[NSObject doesNotRecognizeSelector:]
0000000000022787 t -[NSObject finalize]
00000000000226db t -[NSObject forwardInvocation:]
000000000000fd88 t -[NSObject forwardingTargetForSelector:]
000000000000bcc7 t -[NSObject hash]
000000000000b12c t -[NSObject init]
000000000000b4f3 t -[NSObject isEqual:]
00000000000126c0 t -[NSObject isFault]
000000000000b892 t -[NSObject isKindOfClass:]
000000000000b8df t -[NSObject isMemberOfClass:]
00000000000104f6 t -[NSObject isProxy]
0000000000009e2d t -[NSObject methodForSelector:]
000000000002268f t -[NSObject methodSignatureForSelector:]
000000000000b876 t -[NSObject mutableCopy]
000000000000e632 t -[NSObject performSelector:]
000000000000e024 t -[NSObject performSelector:withObject:]
0000000000010385 t -[NSObject performSelector:withObject:withObject:]
000000000000b130 t -[NSObject release]
000000000000b917 t -[NSObject respondsToSelector:]
000000000000e20a t -[NSObject retainCount]
0000000000010123 t -[NSObject retainWeakReference]
0000000000008f8e t -[NSObject retain]
000000000000b6e9 t -[NSObject self]
00000000000124eb t -[NSObject superclass]
000000000000bce6 t -[NSObject zone]
000000000001ca54 t -[Object autorelease]
000000000001ca4f t -[Object release]
000000000001ca4a t -[Object retain]
000000000001ca62 t -[Protocol conformsTo:]
000000000001ca92 t -[Protocol descriptionForClassMethod:]
000000000001ca6a t -[Protocol descriptionForInstanceMethod:]
000000000001cb1c t -[Protocol hash]
000000000001cabc t -[Protocol isEqual:]
000000000001cab7 t -[Protocol name]
0000000000028f8c s GCC_except_table0
0000000000029024 s GCC_except_table0
0000000000028498 s GCC_except_table1
0000000000028fac s GCC_except_table1
0000000000028288 s GCC_except_table10
0000000000028b94 s GCC_except_table108
0000000000028524 s GCC_except_table11
0000000000028bc0 s GCC_except_table113
0000000000028bec s GCC_except_table117
000000000002856c s GCC_except_table12
0000000000028c40 s GCC_except_table137
0000000000028598 s GCC_except_table14
0000000000028c6c s GCC_except_table140
0000000000028c98 s GCC_except_table142
0000000000028cc4 s GCC_except_table145
0000000000028cf0 s GCC_except_table146
0000000000028d1c s GCC_except_table148
0000000000028d48 s GCC_except_table153
0000000000028d84 s GCC_except_table156
0000000000029044 s GCC_except_table157
0000000000029070 s GCC_except_table158
00000000000285e0 s GCC_except_table16
0000000000028dcc s GCC_except_table160
000000000002909c s GCC_except_table160
0000000000028df8 s GCC_except_table162
0000000000028e24 s GCC_except_table163
0000000000028e94 s GCC_except_table164
0000000000028edc s GCC_except_table165
0000000000028628 s GCC_except_table17
00000000000290bc s GCC_except_table174
0000000000028f08 s GCC_except_table179
00000000000283cc s GCC_except_table18
00000000000286b4 s GCC_except_table18
00000000000286e0 s GCC_except_table19
0000000000028f34 s GCC_except_table195
00000000000283a0 s GCC_except_table2
0000000000028734 s GCC_except_table21
0000000000028348 s GCC_except_table22
0000000000028374 s GCC_except_table24
00000000000283f8 s GCC_except_table26
0000000000028fd8 s GCC_except_table3
0000000000028480 s GCC_except_table30
0000000000028ff8 s GCC_except_table4
0000000000028770 s GCC_except_table43
000000000002879c s GCC_except_table45
0000000000028f60 s GCC_except_table5
00000000000287c8 s GCC_except_table52
00000000000287f4 s GCC_except_table53
0000000000028820 s GCC_except_table54
000000000002884c s GCC_except_table55
0000000000028878 s GCC_except_table58
00000000000288a4 s GCC_except_table63
00000000000282dc s GCC_except_table67
00000000000288d0 s GCC_except_table67
00000000000288fc s GCC_except_table70
0000000000028928 s GCC_except_table71
0000000000028954 s GCC_except_table73
000000000002899c s GCC_except_table74
00000000000289c8 s GCC_except_table75
00000000000289f4 s GCC_except_table77
0000000000028a20 s GCC_except_table78
0000000000028a5c s GCC_except_table79
0000000000028a98 s GCC_except_table80
0000000000028ad4 s GCC_except_table81
00000000000284f8 s GCC_except_table9
0000000000028b00 s GCC_except_table94
0000000000028b2c s GCC_except_table96
0000000000028b58 s GCC_except_table99
000000000002d4d0 s _.memset_pattern
000000000042de98 s _BackgroundPriority
000000000042ded5 s _DebugAltHandlers
000000000042ded8 s _DebugDuplicateClasses
000000000042ded2 s _DebugFinalizers
000000000042ded1 s _DebugFragileSuperclasses
000000000042ded6 s _DebugMissingPools
000000000042ded3 s _DebugNilSync
000000000042ded4 s _DebugNonFragileIvars
000000000042ded7 s _DebugPoolAllocation
000000000042ded0 s _DebugUnload
000000000042ded9 s _DisableGC
000000000042dedd s _DisableIndexedIsa
000000000042dedb s _DisablePreopt
000000000042dedc s _DisableTaggedPointers
000000000042deda s _DisableVtables
000000000042df88 s _FirstHeader
000000000042df98 s _HeaderCount
000000000042df90 s _LastHeader
000000000042dea0 s _MainPriority
000000000001321f T _NXCompareHashTables
00000000000138d6 T _NXCompareMapTables
0000000000013338 T _NXCopyHashTable
000000000001328e T _NXCountHashTable
0000000000005123 T _NXCountMapTable
00000000000047cf T _NXCreateHashTable
000000000000481d T _NXCreateHashTableFromZone
000000000000af07 T _NXCreateMapTable
0000000000004680 T _NXCreateMapTableFromZone
00000000000131e0 T _NXEmptyHashTable
00000000000131b6 T _NXFreeHashTable
000000000000b5d1 T _NXFreeMapTable
00000000000049fa T _NXHashGet
0000000000004b22 T _NXHashInsert
00000000000133e5 T _NXHashInsertIfAbsent
0000000000013292 T _NXHashMember
0000000000013579 T _NXHashRemove
000000000000f58d T _NXInitHashState
0000000000013962 T _NXInitMapState
0000000000005223 T _NXMapGet
0000000000005427 T _NXMapInsert
00000000000053dd t _NXMapKeyCopyingInsert
0000000000013a86 t _NXMapKeyFreeingRemove
0000000000005117 T _NXMapMember
0000000000006b43 T _NXMapRemove
0000000000004db5 T _NXNextHashState
0000000000013968 T _NXNextMapState
0000000000004ee7 T _NXNoEffectFree
0000000000004ee8 T _NXPtrHash
0000000000006f65 T _NXPtrIsEqual
000000000036c770 S _NXPtrPrototype
000000000036c7b0 S _NXPtrStructKeyPrototype
000000000036c810 S _NXPtrValueMapPrototype
0000000000013863 T _NXReallyFree
00000000000131fe T _NXResetHashTable
000000000000b5fa T _NXResetMapTable
00000000000137c5 T _NXStrHash
000000000001381f T _NXStrIsEqual
000000000036c790 S _NXStrPrototype
000000000036c7d0 S _NXStrStructKeyPrototype
000000000036c830 S _NXStrValueMapPrototype
000000000036f0f0 S _OBJC_CLASS_$_NSObject
000000000036f000 S _OBJC_CLASS_$_Object
000000000036f0c8 S _OBJC_CLASS_$_Protocol
000000000036f078 s _OBJC_CLASS_$___IncompleteProtocol
000000000036f1b0 D _OBJC_EHTYPE_id
000000000036e0d0 S _OBJC_IVAR_$_NSObject.isa
000000000036e0c8 S _OBJC_IVAR_$_Object.isa
000000000036f118 S _OBJC_METACLASS_$_NSObject
000000000036f028 S _OBJC_METACLASS_$_Object
000000000036f0a0 S _OBJC_METACLASS_$_Protocol
000000000036f050 s _OBJC_METACLASS_$___IncompleteProtocol
                 U _OSAtomicCompareAndSwap32Barrier
                 U _OSAtomicCompareAndSwapPtr
                 U _OSAtomicCompareAndSwapPtrBarrier
                 U _OSAtomicDecrement32Barrier
                 U _OSAtomicIncrement32Barrier
                 U _OSAtomicOr32Barrier
                 U _OSAtomicXor32Barrier
000000000042dec9 s _PrintAltHandlers
000000000042dec2 s _PrintCaches
000000000042debd s _PrintConnecting
000000000042dece s _PrintCustomAWZ
000000000042decd s _PrintCustomRR
000000000042dec6 s _PrintCxxCtors
000000000042decb s _PrintDeprecation
000000000042dec8 s _PrintExceptionThrow
000000000042dec7 s _PrintExceptions
000000000042dec3 s _PrintFuture
000000000042dec4 s _PrintGC
000000000042deb9 s _PrintImageTimes
000000000042deb8 s _PrintImages
000000000042debb s _PrintInitializing
000000000042debf s _PrintIvars
000000000042deba s _PrintLoading
000000000042decc s _PrintPoolHiwat
000000000042dec5 s _PrintPreopt
000000000042debe s _PrintProtocols
000000000042decf s _PrintRawIsa
000000000042deca s _PrintReplacedMethods
000000000042debc s _PrintResolving
000000000042dec1 s _PrintVtableImages
000000000042dec0 s _PrintVtables
000000000042df30 s _SEL_alloc
000000000042df38 s _SEL_allocWithZone
000000000042df80 s _SEL_allowsWeakReference
000000000042df20 s _SEL_autorelease
000000000042df48 s _SEL_copy
000000000042df00 s _SEL_cxx_construct
000000000042df08 s _SEL_cxx_destruct
000000000042df40 s _SEL_dealloc
000000000042df58 s _SEL_finalize
000000000042df60 s _SEL_forwardInvocation
000000000042dee8 s _SEL_initialize
000000000042df70 s _SEL_isDeallocating
000000000042dee0 s _SEL_load
000000000042df50 s _SEL_new
000000000042df18 s _SEL_release
000000000042def8 s _SEL_resolveClassMethod
000000000042def0 s _SEL_resolveInstanceMethod
000000000042df10 s _SEL_retain
000000000042df28 s _SEL_retainCount
000000000042df78 s _SEL_retainWeakReference
000000000042df68 s _SEL_tryRetain
000000000036f160 d _UseGC
                 U __Block_copy
                 U __Block_has_signature
                 U __Block_object_assign
                 U __Block_object_dispose
                 U __Block_release
                 U __Block_use_GC
                 U __Block_use_stret
                 U __DefaultRuneLocale
000000000001cc9f t __GLOBAL__sub_I_objc_accessors.mm
000000000001c96e t __GLOBAL__sub_I_objc_sync.mm
                 U __NSConcreteGlobalBlock
                 U __NSConcreteStackBlock
                 U __NSGetEnviron
00000000000133e1 t __NXHashCapacity
0000000000004ccd t __NXHashRehashToCapacity
                 U __Unwind_GetCFA
                 U __Unwind_GetIP
                 U __Unwind_Resume
000000000001d574 t __Z11_gcForHInfoPK11header_info
0000000000015d69 t __Z11_objc_errorP11objc_objectPKcP13__va_list_tag
0000000000015ecd t __Z11_objc_fatalPKcz
000000000001d7d7 t __Z11secure_openPKcij
000000000001d5a0 t __Z12_gcForHInfo2PK11header_info
000000000042de80 b __Z12preoptimized
0000000000017830 t __Z13objc_noop_impP11objc_objectP13objc_selector
0000000000016550 t __Z13segnameEqualsPKcS0_
000000000001693a t __Z14getDataSectionI13message_ref_tEPT_PK14mach_header_64PKcPmS8_
0000000000016cb8 t __Z14getDataSectionI15objc_image_infoEPT_PK14mach_header_64PKcPmS8_
0000000000016af9 t __Z14getDataSectionIP10category_tEPT_PK14mach_header_64PKcPmS9_
00000000000169cf t __Z14getDataSectionIP10objc_classEPT_PK14mach_header_64PKcPmS9_
0000000000016b8e t __Z14getDataSectionIP10protocol_tEPT_PK14mach_header_64PKcPmS9_
00000000000168a5 t __Z14getDataSectionIP13objc_selectorEPT_PK14mach_header_64PKcPmS9_
0000000000016a64 t __Z14getDataSectionIP8classrefEPT_PK14mach_header_64PKcPmS9_
0000000000016c23 t __Z14getDataSectionIPFvvEEPT_PK14mach_header_64PKcPmS9_
000000000001d5cc t __Z14linksToLibraryPK11header_infoPKc
0000000000016592 t __Z14sectnameEqualsPKcS0_
0000000000015120 t __Z15allocateBucketsj
00000000000199e1 t __Z16verifySuperclassP10objc_classb
00000000000162b6 t __Z17alt_handler_errorm
00000000000141f7 t __Z17objc_read_weak_gcPP11objc_object
0000000000016565 t __Z17segnameStartsWithPKcS0_
0000000000016698 t __Z18_getObjc2ClassListPK11header_infoPm
0000000000016684 t __Z18_getObjc2ClassListPK14mach_header_64Pm
0000000000016640 t __Z18_getObjc2ClassRefsPK11header_infoPm
000000000001662c t __Z18_getObjc2ClassRefsPK14mach_header_64Pm
000000000001666c t __Z18_getObjc2SuperRefsPK11header_infoPm
0000000000016658 t __Z18_getObjc2SuperRefsPK14mach_header_64Pm
00000000000182e7 t __Z18protocol_getMethodP10protocol_tP13objc_selectorbbb
00000000000165a7 t __Z18sectnameStartsWithPKcS0_
0000000000014143 t __Z19objc_assign_ivar_gcP11objc_objectS0_l
0000000000014212 t __Z19objc_assign_weak_gcP11objc_objectPS0_
0000000000016614 t __Z20_getObjc2MessageRefsPK11header_infoPm
0000000000016600 t __Z20_getObjc2MessageRefsPK14mach_header_64Pm
00000000000166f0 t __Z21_getObjc2CategoryListPK11header_infoPm
00000000000166dc t __Z21_getObjc2CategoryListPK14mach_header_64Pm
0000000000016748 t __Z21_getObjc2ProtocolListPK11header_infoPm
0000000000016734 t __Z21_getObjc2ProtocolListPK14mach_header_64Pm
0000000000016774 t __Z21_getObjc2ProtocolRefsPK11header_infoPm
0000000000016760 t __Z21_getObjc2ProtocolRefsPK14mach_header_64Pm
00000000000165e8 t __Z21_getObjc2SelectorRefsPK11header_infoPm
00000000000165d4 t __Z21_getObjc2SelectorRefsPK14mach_header_64Pm
000000000001408f t __Z21objc_assign_global_gcP11objc_objectPS0_
000000000000cece t __Z21objc_read_weak_non_gcPP11objc_object
00000000000167a0 t __Z22getLibobjcInitializersPK11header_infoPm
000000000001678c t __Z22getLibobjcInitializersPK14mach_header_64Pm
0000000000016427 t __Z22objc_alt_handler_errorv
0000000000015189 t __Z23emptyBucketsForCapacityjb
0000000000009d13 t __Z23objc_assign_ivar_non_gcP11objc_objectS0_l
000000000000ceac t __Z23objc_assign_weak_non_gcP11objc_objectPS0_
00000000000166c4 t __Z25_getObjc2NonlazyClassListPK11header_infoPm
00000000000166b0 t __Z25_getObjc2NonlazyClassListPK14mach_header_64Pm
0000000000009eec t __Z25_objc_allocateFutureClassPKc
0000000000009e1d t __Z25objc_assign_global_non_gcP11objc_objectPS0_
0000000000014055 t __Z25objc_assign_strongCast_gcP11objc_objectPS0_
00000000000140ff t __Z26objc_assign_threadlocal_gcP11objc_objectPS0_
000000000001c620 t __Z26objc_defaultForwardHandlerP11objc_objectP13objc_selector
000000000001671c t __Z28_getObjc2NonlazyCategoryListPK11header_infoPm
0000000000016708 t __Z28_getObjc2NonlazyCategoryListPK14mach_header_64Pm
000000000000a8ce t __Z29_objc_pthread_destroyspecificPv
0000000000009b02 t __Z29objc_assign_strongCast_non_gcP11objc_objectPS0_
00000000000141a4 t __Z30objc_assign_threadlocal_non_gcP11objc_objectPS0_
000000000001c678 t __Z31objc_defaultForwardStretHandlerP11objc_objectP13objc_selector
000000000000fae6 t __Z37protocol_getMethodTypeEncoding_nolockP10protocol_tP13objc_selectorbb
000000000036f6d0 d __Z3opt
00000000000150a1 t __Z6getKeyP13objc_selector
000000000001509c t __Z8getCacheP10objc_class
000000000001d552 t __Z9bad_magicPK14mach_header_64
0000000000004ef3 t __Z9readClassP10objc_classbb
0000000000427c08 b __ZGVZ14logMessageSendE4lock
000000000042ad80 b __ZGVZ15objc_copyStructE11StructLocks
000000000042bdc0 b __ZGVZ24objc_copyCppObjectAtomicE14CppObjectLocks
0000000000427c50 b __ZGVZL14_objc_crashlogPKcE13crashlog_lock
0000000000427b28 b __ZL10AllClasses
0000000000427c58 b __ZL10DebugLists
0000000000013ad7 t __ZL10_mapNoFreeP11_NXMapTablePvS1_
0000000000015e50 t __ZL10_objc_trapv
00000000000180a9 t __ZL10free_classP10objc_class
0000000000427a80 b __ZL10prototypes
0000000000427a88 b __ZL10prototypes
00000000000050dc t __ZL10remapClassP10objc_class
0000000000427d80 b __ZL10sDataLists
0000000000427d38 b __ZL11SelrefCount
000000000002d4a8 s __ZL11UnsetLayout
000000000000511c t __ZL11_mapPtrHashP11_NXMapTablePKv
0000000000005248 t __ZL11_mapStrHashP11_NXMapTablePKv
0000000000016175 t __ZL11_objc_trap2v
000000000042bdf0 b __ZL11_xref_lists
000000000000677c t __ZL11addSubclassP10objc_classS0_
000000000001c8da t __ZL11fetch_cacheb
000000000000b242 t __ZL11flushCachesP10objc_class
0000000000004e2e t __ZL11freeBucketsP11NXHashTablei
0000000000427be8 b __ZL11garbage_max
000000000000a71e t __ZL11gc_enforcer17dyld_image_statesjPK15dyld_image_info
00000000000051c7 t __ZL11getProtocolPKc
000000000000cd19 t __ZL11weak_resizeP12weak_table_tm
0000000000427c60 b __ZL12DebugCounter
0000000000012551 t __ZL12SubtypeUntilPKcc
00000000000139ab t __ZL12_NXMapMemberP11_NXMapTablePKvPPv
000000000000561f t __ZL12_NXMapRehashP11_NXMapTable
0000000000015dc3 t __ZL12_objc_syslogPKc
0000000000013899 t __ZL12allocBucketsPvj
0000000000427ba0 b __ZL12cache_counts
0000000000017f6b t __ZL12detach_classP10objc_classb
0000000000427b90 b __ZL12garbage_refs
000000000036f1a8 d __ZL12objcMsgLogFD
000000000001163c t __ZL12read_addressPmPK14dwarf_eh_basesh
00000000000056c7 t __ZL12realizeClassP10objc_class
0000000000428d80 b __ZL13PropertyLocks
000000000000f02c t __ZL13SkipFirstTypePKc
0000000000017b37 t __ZL13addNamedClassP10objc_classPKcS0_
000000000001455e t __ZL13batchFinalizeP14_malloc_zone_tPFvP16auto_zone_cursorPFvPvS3_ES3_ES2_mS5_
000000000036f290 d __ZL13classInitLock
000000000000d17c t __ZL13fixupProtocolP10protocol_t
0000000000427b88 b __ZL13garbage_count
000000000000966c t __ZL13getClass_implPKc
0000000000004ac4 t __ZL13hashPrototypePKvS0_
0000000000013ad8 t __ZL13hashPrototypePKvS0_
000000000042bdd0 b __ZL13headPagePairs
0000000000427c70 b __ZL13old_terminate
000000000000af4b t __ZL14_mapPtrIsEqualP11_NXMapTablePKvS2_
00000000000055db t __ZL14_mapStrIsEqualP11_NXMapTablePKvS2_
000000000000ad9e t __ZL14_objc_crashlogPKc
0000000000427d48 b __ZL14namedSelectors
0000000000019e2f t __ZL14nonMetaClassesv
000000000001472b t __ZL14objc_will_growP14_malloc_zone_tj
000000000036c7f0 s __ZL14protoPrototype
000000000036f140 d __ZL14protoPrototype
000000000000b068 t __ZL14removeSubclassP10objc_classS0_
00000000000146d1 t __ZL15BatchInvalidateP14_malloc_zone_tPFvP16auto_zone_cursorPFvPvS3_ES3_ES2_m
0000000000427aa0 b __ZL15MainThreadWorkQ
000000000001642a t __ZL15_objc_terminatev
000000000000e9b6 t __ZL15append_referrerP12weak_entry_tPP11objc_object
000000000036f670 d __ZL15badAllocHandler
0000000000015030 t __ZL15block_gc_alloc5mbb
000000000000b6fe t __ZL15fixupMethodListP13method_list_tbb
0000000000014dca t __ZL15ivar_for_offsetP10objc_classm
000000000001debf t __ZL15pointer_set_addP13pointer_set_tl
0000000000019da0 t __ZL15remappedClassesb
0000000000014753 t __ZL15resurrectZombieP14_malloc_zone_tPv
0000000000017ae3 t __ZL16addRemappedClassP10objc_classS0_
000000000001a00a t __ZL16attachCategoriesP10objc_classP26locstamped_category_list_tb
000000000001506d t __ZL16block_gc_memmovePvS_m
000000000001009c t __ZL16copyOneAttributejPvS_PKcmS1_m
0000000000015ce5 t __ZL16findOneAttributejPvS_PKcmS1_m
000000000001386b t __ZL16hashPtrStructKeyPKvS0_
0000000000013886 t __ZL16hashStrStructKeyPKvS0_
0000000000004af5 t __ZL16isEqualPrototypePKvS0_S0_
0000000000013b29 t __ZL16isEqualPrototypePKvS0_S0_
0000000000427c88 b __ZL16loadable_classes
0000000000009323 t __ZL16remethodizeClassP10objc_class
000000000001a6ad t __ZL16scanMangledFieldRPKcS0_S1_Ri
000000000036f248 d __ZL16uncaught_handler
0000000000427d29 b __ZL17_objc_pthread_key
0000000000427b80 b __ZL17cache_allocations
0000000000427b78 b __ZL17cache_collections
000000000036f240 d __ZL17exception_matcher
0000000000014665 t __ZL17finalizeOneObjectPvS_
0000000000427b30 b __ZL17finalizing_object
0000000000427ca9 b __ZL17fixed_up_protocol
0000000000427b70 b __ZL17garbage_byte_size
00000000000109da t __ZL17is_scanned_offsetlPKh
000000000000f451 t __ZL17make_ro_writeableP10class_rw_t
0000000000427d00 b __ZL17nonmeta_class_map
0000000000017d4e t __ZL17realizeAllClassesv
000000000000cdac t __ZL17weak_entry_insertP12weak_table_tP12weak_entry_t
000000000000e14b t __ZL17weak_entry_removeP12weak_table_tP12weak_entry_t
0000000000002eff t __ZL18__sel_registerNamePKcii
00000000000196ac t __ZL18_class_addPropertyP10objc_classPKcPK25objc_property_attribute_tjb
00000000000152b5 t __ZL18cache_collect_freeP8bucket_tj
000000000001622b t __ZL18fetch_handler_listb
0000000000018ee7 t __ZL18log_and_fill_cacheP10objc_classPFvvEP13objc_selectorP11objc_objectS0_
0000000000019eb8 t __ZL18prepareMethodListsP10objc_classPP13method_list_tibb
0000000000006a9e t __ZL18search_method_listPK13method_list_tP13objc_selector
000000000000f592 t __ZL18updateCustomRR_AWZP10objc_classP8method_t
0000000000008715 t __ZL19_finishInitializingP10objc_classS0_
0000000000013879 t __ZL19isEqualPtrStructKeyPKvS0_S0_
000000000001388e t __ZL19isEqualStrStructKeyPKvS0_S0_
0000000000427c98 b __ZL19loadable_categories
0000000000427cb0 b __ZL19realized_class_hash
0000000000007204 t __ZL19schedule_class_loadP10objc_class
000000000001d642 t __ZL19verify_gc_readinessbPP11header_infoj
00000000000161c0 t __ZL20_objc_exception_noopv
0000000000010554 t __ZL20_object_copyFromZoneP11objc_objectmPv
0000000000427ca8 b __ZL20fixed_up_method_list
000000000000ead3 t __ZL20grow_refs_and_insertP12weak_entry_tPP11objc_object
0000000000014b98 t __ZL20objc_name_for_objectP14_malloc_zone_tPv
0000000000427c78 b __ZL20pendingInitializeMap
00000000000161c1 t __ZL21_objc_exception_falsev
000000000000d111 t __ZL21fixupProtocolIfNeededP10protocol_t
0000000000427c80 b __ZL21loadable_classes_used
0000000000014832 t __ZL21objc_name_for_addressP14_malloc_zone_tmm
0000000000022558 t __ZL21objc_releaseAndReturnP11objc_object
00000000000161c5 t __ZL22_objc_exception_abort1v
00000000000161dc t __ZL22_objc_exception_abort2v
00000000000161f3 t __ZL22_objc_exception_abort3v
000000000001620a t __ZL22_objc_exception_abort4v
00000000000052a9 t __ZL22copySwiftV1MangledNamePKcb
00000000000227c4 t __ZL22defaultBadAllocHandlerP10objc_class
000000000036f238 d __ZL22exception_preprocessor
0000000000427d08 b __ZL22future_named_class_map
00000000000167b8 t __ZL22getsegbynamefromheaderPK14mach_header_64PKc
0000000000008b53 t __ZL22methodListImplementsRRPK13method_list_t
0000000000014d40 t __ZL22objc_isRegisteredClassP10objc_class
0000000000016823 t __ZL22segmentHasObjcContentsPK18segment_command_64
0000000000427ce1 b __ZL23ClassNSObjectRRSwizzled
000000000042bdc3 b __ZL23InitialDyldRegistration
0000000000427b48 b __ZL23_NSResurrectedObjectMap
000000000000d4e2 t __ZL23_collecting_in_criticalv
0000000000014e9a t __ZL23_malloc_append_unsignedmjPc
000000000001504e t __ZL23block_gc_setHasRefcountPKvb
000000000001a4c7 t __ZL23fixupProtocolMethodListP10protocol_tP13method_list_tbb
0000000000006a2a t __ZL23getMethodNoSuper_nolockP10objc_classP13objc_selector
0000000000008c28 t __ZL23methodListImplementsAWZPK13method_list_t
00000000000147c3 t __ZL23objc_layout_for_addressP14_malloc_zone_tPv
0000000000427cb8 b __ZL23realized_metaclass_hash
000000000000ccbe t __ZL23weak_entry_for_referentP12weak_table_tP11objc_object
000000000036f168 d __ZL24_NSResurrectedObjectLock
0000000000012a98 t __ZL24_objc_exception_do_catchP13objc_typeinfoS0_PPvj
0000000000010baf t __ZL24alloc_class_for_subclassP10objc_classm
000000000000bdcf t __ZL24copySwiftV1DemangledNamePKcb
0000000000427c90 b __ZL24loadable_categories_used
0000000000427cd8 b __ZL25UnfixedProtocolReferences
0000000000427b40 b __ZL25_NSResurrectedObjectClass
000000000000f502 t __ZL25_method_setImplementationP10objc_classP8method_tPFvvE
0000000000013e5a t __ZL25batchFinalizeOnMainThreadv
0000000000014bc9 t __ZL25batchFinalizeOnTwoThreadsP14_malloc_zone_tPFvP16auto_zone_cursorPFvPvS3_ES3_ES2_m
0000000000014cf7 t __ZL25finalizeOneAnywhereObjectPvS_
0000000000015bd1 t __ZL25iteratePropertyAttributesPKcPFbjPvS1_S0_mS0_mES1_S1_
0000000000018a66 t __ZL25protocol_addMethod_nolockRP13method_list_tP13objc_selectorPKc
000000000000d2ec t __ZL25protocol_getMethod_nolockP10protocol_tP13objc_selectorbbb
0000000000012c4b t __ZL26_objc_exception_destructorPv
000000000002112f t __ZL26_pageAndIndexContainingIMPPFvvEPmPP23TrampolineBlockPagePair
0000000000427d30 b __ZL26enumerationMutationHandler
0000000000427c84 b __ZL26loadable_classes_allocated
00000000000143f9 t __ZL26objc_reapThreadLocalBlocksv
0000000000427a98 b __ZL27WantsMainThreadFinalization
0000000000010168 t __ZL27_allocateTrampolinesAndData12ArgumentMode
00000000000084e6 t __ZL27_fetchInitializingClassLista
000000000000ebc3 t __ZL27object_cxxDestructFromClassP11objc_objectP10objc_class
0000000000018448 t __ZL27protocol_getProperty_nolockP10protocol_tPKcbb
0000000000427ce0 b __ZL28MetaclassNSObjectAWZSwizzled
000000000000bb32 t __ZL28_class_resolveInstanceMethodP10objc_classP13objc_selectorP11objc_object
00000000000147fc t __ZL28objc_weak_layout_for_addressP14_malloc_zone_tPv
0000000000019fa7 t __ZL28unattachedCategoriesForClassP10objc_classb
0000000000014efe t __ZL29_NSResurrectedObject_finalizeP11objc_objectP13objc_selector
0000000000017c88 t __ZL29addUnattachedCategoryForClassP10category_tP10objc_classP11header_info
0000000000427c94 b __ZL29loadable_categories_allocated
00000000000164cd t __ZL31_objc_default_exception_matcherP10objc_classP11objc_object
0000000000014624 t __ZL31finalizeOneMainThreadOnlyObjectPvS_
0000000000022520 t __ZL31objc_retainAutoreleaseAndReturnP11objc_object
000000000001502c t __ZL32_NSResurrectedObject_classMethodP11objc_objectP13objc_selector
000000000000d25f t __ZL32getExtendedTypesIndexesForMethodP10protocol_tPK8method_tbbRjS4_
000000000000a14a t __ZL33objc_initializeClassPair_internalP10objc_classPKcS0_S0_
000000000000c578 t __ZL34protocol_conformsToProtocol_nolockP10protocol_tS0_
0000000000014fbc t __ZL35_NSResurrectedObject_instanceMethodP11objc_objectP13objc_selector
00000000000164c9 t __ZL36_objc_default_exception_preprocessorP11objc_object
0000000000014f8b t __ZL39_NSResurrectedObject_resolveClassMethodP11objc_objectP13objc_selectorS2_
000000000001650b t __ZL40_objc_default_uncaught_exception_handlerP11objc_object
0000000000014f6a t __ZL42_NSResurrectedObject_resolveInstanceMethodP11objc_objectP13objc_selectorS2_
000000000000e732 t __ZL7getIvarP10objc_classPKc
000000000000c18c t __ZL7id2dataP11objc_object5usage
000000000036ca00 s __ZL8Settings
0000000000427d40 b __ZL8builtins
0000000000009626 t __ZL8getClassPKc
0000000000016ef7 t __ZL8set_bits13layout_bitmapmm
0000000000014d94 t __ZL8strlcatiPcmm
0000000000019336 t __ZL8try_freePKv
000000000036f250 d __ZL9DebugLock
00000000000194db t __ZL9addMethodP10objc_classP13objc_selectorPFvvEPKcb
0000000000427a90 b __ZL9mapRemove
00000000000173e0 t __ZL9move_bits13layout_bitmapmmm
0000000000005140 t __ZL9protocolsv
00000000000117c4 t __ZL9read_slebPm
000000000001a74e t __ZN10TimeLogger3logEPKc
0000000000016d4e t __ZN10monitor_ttILb0EE4waitEv
0000000000016d7a t __ZN10monitor_ttILb0EE5enterEv
0000000000016d9c t __ZN10monitor_ttILb0EE5leaveEv
0000000000016dbe t __ZN10monitor_ttILb0EE9notifyAllEv
000000000000bd0e t __ZN10objc_class13demangledNameEb
00000000000072fa t __ZN10objc_class13getLoadMethodEv
0000000000019054 t __ZN10objc_class13printCustomRREb
0000000000017a58 t __ZN10objc_class14nameForLoggingEv
0000000000018ff6 t __ZN10objc_class14printCustomAWZEb
0000000000006850 t __ZN10objc_class14setHasCustomRREb
0000000000008870 t __ZN10objc_class14setInitializedEv
000000000000693a t __ZN10objc_class15setHasCustomAWZEb
0000000000017b9e t __ZN10objc_class17setRequiresRawIsaEb
00000000000190b2 t __ZN10objc_class19printRequiresRawIsaEb
000000000001789c t __ZN10protocol_t10setFixedUpEv
000000000000fc1a t __ZN10protocol_t13demangledNameEv
000000000001cc62 t __ZN10spinlock_t7lockTwoEPS_S0_
0000000000021d3e t __ZN11objc_object14sidetable_lockEv
000000000000b562 t __ZN11objc_object16rootAutorelease2Ev
0000000000008fd0 t __ZN11objc_object16sidetable_retainEv
0000000000021d60 t __ZN11objc_object16sidetable_unlockEv
0000000000022ec6 t __ZN11objc_object17overrelease_errorEv
0000000000009202 t __ZN11objc_object17sidetable_releaseEb
00000000000228ca t __ZN11objc_object19rootRetain_overflowEb
000000000000e568 t __ZN11objc_object19sidetable_tryRetainEv
0000000000022cf4 t __ZN11objc_object21rootRelease_underflowEb
000000000000e2a0 t __ZN11objc_object21sidetable_retainCountEv
0000000000021f6a t __ZN11objc_object21sidetable_retain_slowERN12_GLOBAL__N_19SideTableE
0000000000022a4c t __ZN11objc_object22clearDeallocating_slowEv
00000000000220a0 t __ZN11objc_object22sidetable_release_slowERN12_GLOBAL__N_19SideTableEb
000000000000cc54 t __ZN11objc_object24sidetable_isDeallocatingEv
0000000000021e02 t __ZN11objc_object27sidetable_addExtraRC_nolockEm
0000000000008e02 t __ZN11objc_object27sidetable_clearDeallocatingEv
0000000000021f00 t __ZN11objc_object27sidetable_getExtraRC_nolockEv
0000000000021e7a t __ZN11objc_object27sidetable_subExtraRC_nolockEm
0000000000021fce t __ZN11objc_object28sidetable_isWeaklyReferencedEv
0000000000021d82 t __ZN11objc_object28sidetable_moveExtraRC_nolockEmbb
000000000002205a t __ZN11objc_object36sidetable_setWeaklyReferenced_nolockEv
000000000000aa2c t __ZN12_GLOBAL__N_119AutoreleasePoolPage11tls_deallocEPv
0000000000007740 t __ZN12_GLOBAL__N_119AutoreleasePoolPage17autoreleaseNoPageEP11objc_object
0000000000022884 t __ZN12_GLOBAL__N_119AutoreleasePoolPage18autoreleaseNewPageEP11objc_object
000000000000e362 t __ZN12_GLOBAL__N_119AutoreleasePoolPage19autoreleaseFullPageEP11objc_objectPS0_
00000000000078e8 t __ZN12_GLOBAL__N_119AutoreleasePoolPage3popEPv
000000000000aaca t __ZN12_GLOBAL__N_119AutoreleasePoolPage4killEv
000000000000ab4a t __ZN12_GLOBAL__N_119AutoreleasePoolPage5checkEb
00000000000227ec t __ZN12_GLOBAL__N_119AutoreleasePoolPage6bustedEb
0000000000007824 t __ZN12_GLOBAL__N_119AutoreleasePoolPageC1EPS0_
000000000042be80 b __ZN12_GLOBAL__N_1L12SideTableBufE
000000000001acd4 t __ZN13list_array_ttI10property_t15property_list_tE11attachListsEPKPS1_j
000000000001a8bc t __ZN13list_array_ttI10property_t15property_list_tE5beginEv
000000000001a882 t __ZN13list_array_ttI10property_t15property_list_tE5countEv
000000000001c326 t __ZN13list_array_ttI10property_t15property_list_tE7tryFreeEv
000000000001c400 t __ZN13list_array_ttI10property_t15property_list_tE8iteratorC2EPPS1_S5_
000000000001a8fa t __ZN13list_array_ttI10property_t15property_list_tE8iteratorppEv
000000000001abd2 t __ZN13list_array_ttI8method_t13method_list_tE11attachListsEPKPS1_j
000000000001a7e2 t __ZN13list_array_ttI8method_t13method_list_tE5beginEv
000000000001a7a8 t __ZN13list_array_ttI8method_t13method_list_tE5countEv
000000000001c2dc t __ZN13list_array_ttI8method_t13method_list_tE7tryFreeEv
000000000001c3ba t __ZN13list_array_ttI8method_t13method_list_tE8iteratorC2EPPS1_S5_
000000000001a820 t __ZN13list_array_ttI8method_t13method_list_tE8iteratorppEv
000000000001c1e4 t __ZN13list_array_ttI8method_t13method_list_tE9duplicateI14method_array_tEET_v
000000000001aa36 t __ZN13list_array_ttIm15protocol_list_tE11attachListsEPKPS0_j
000000000001a992 t __ZN13list_array_ttIm15protocol_list_tE5beginEv
000000000001a956 t __ZN13list_array_ttIm15protocol_list_tE5countEv
000000000001c370 t __ZN13list_array_ttIm15protocol_list_tE7tryFreeEv
0000000000017860 t __ZN13method_list_t10setFixedUpEv
00000000000178c0 t __ZN14method_array_t22endCategoryMethodListsEP10objc_class
0000000000016534 t __ZN14mutex_locker_tD2Ev
000000000001ab8e t __ZN18recursive_mutex_ttILb0EE4lockEv
000000000001abb0 t __ZN18recursive_mutex_ttILb0EE6unlockEv
000000000001c942 t __ZN18recursive_mutex_ttILb0EE9tryUnlockEv
000000000042dfa0 s __ZN19AssociationsManager4_mapE
000000000036f660 d __ZN19AssociationsManager5_lockE
0000000000022efa t __ZN4objc12DenseMapBaseINS_8DenseMapI12DisguisedPtrI11objc_objectEmLb1ENS_12DenseMapInfoIS4_EEEES4_mS6_Lb1EE16FindAndConstructERKS4_
0000000000022c5a t __ZN4objc12DenseMapBaseINS_8DenseMapI12DisguisedPtrI11objc_objectEmLb1ENS_12DenseMapInfoIS4_EEEES4_mS6_Lb1EE18moveFromOldBucketsEPNSt3__14pairIS4_mEESC_
0000000000022f44 t __ZN4objc12DenseMapBaseINS_8DenseMapI12DisguisedPtrI11objc_objectEmLb1ENS_12DenseMapInfoIS4_EEEES4_mS6_Lb1EE20InsertIntoBucketImplERKS4_PNSt3__14pairIS4_mEE
0000000000008ebc t __ZN4objc12DenseMapBaseINS_8DenseMapI12DisguisedPtrI11objc_objectEmLb1ENS_12DenseMapInfoIS4_EEEES4_mS6_Lb1EE4findERKS4_
0000000000022ad2 t __ZN4objc12DenseMapBaseINS_8DenseMapI12DisguisedPtrI11objc_objectEmLb1ENS_12DenseMapInfoIS4_EEEES4_mS6_Lb1EE5eraseERKS4_
000000000000abb4 t __ZN4objc12DenseMapBaseINS_8DenseMapI12DisguisedPtrI11objc_objectEmLb1ENS_12DenseMapInfoIS4_EEEES4_mS6_Lb1EE7compactEv
000000000000abda t __ZN4objc8DenseMapI12DisguisedPtrI11objc_objectEmLb1ENS_12DenseMapInfoIS3_EEE16shrink_and_clearEv
0000000000009068 t __ZN4objc8DenseMapI12DisguisedPtrI11objc_objectEmLb1ENS_12DenseMapInfoIS3_EEE4growEj
000000000000ac5e t __ZN4objc8DenseMapI12DisguisedPtrI11objc_objectEmLb1ENS_12DenseMapInfoIS3_EEE4initEj
00000000000152a6 t __ZN7cache_t10canBeFreedEv
0000000000008c6a t __ZN7cache_t10reallocateEjj
000000000001510c t __ZN7cache_t16bytesForCapacityEj
00000000000150e2 t __ZN7cache_t17incrementOccupiedEv
00000000000150e6 t __ZN7cache_t17initializeToEmptyEv
00000000000150ba t __ZN7cache_t17setBucketsAndMaskEP8bucket_tj
0000000000015274 t __ZN7cache_t20isConstantEmptyCacheEv
0000000000015462 t __ZN7cache_t4findEmP11objc_object
00000000000150da t __ZN7cache_t4maskEv
00000000000154ac t __ZN7cache_t6expandEv
00000000000150d6 t __ZN7cache_t7bucketsEv
0000000000015100 t __ZN7cache_t8capacityEv
00000000000150de t __ZN7cache_t8occupiedEv
0000000000015382 t __ZN7cache_t9bad_cacheEP11objc_objectP13objc_selectorP10objc_class
0000000000015114 t __ZN7cache_t9endMarkerEP8bucket_tj
00000000000150a6 t __ZN8bucket_t3setEmPFvvE
0000000000016510 t __ZN8mutex_ttILb0EE4lockEv
000000000001555a t __ZN8mutex_ttILb0EE6unlockEv
000000000000297e t __ZN8objc_opt16objc_headeropt_t3getEPK14mach_header_64
000000000001a9e0 t __ZN9rwlock_ttILb0EE10unlockReadEv
000000000001ab38 t __ZN9rwlock_ttILb0EE11unlockWriteEv
000000000001c84c t __ZN9rwlock_ttILb0EE4readEv
000000000001c7bc t __ZN9rwlock_ttILb0EE5writeEv
000000000001787c t __ZNK10protocol_t9isFixedUpEv
0000000000022fe4 t __ZNK11header_info14isPreoptimizedEv
0000000000017844 t __ZNK13method_list_t9isFixedUpEv
000000000000d8a2 t __ZNK23objc_references_support20DisguisedPointerHashclEm
0000000000022b0e t __ZNK4objc12DenseMapBaseINS_8DenseMapI12DisguisedPtrI11objc_objectEmLb1ENS_12DenseMapInfoIS4_EEEES4_mS6_Lb1EE15LookupBucketForIS4_EEbRKT_RPKNSt3__14pairIS4_mEE
000000000000979c t __ZNK8objc_opt13objc_clsopt_t17getClassAndHeaderEPKcRPvS4_
00000000000231ce t __ZNK8objc_opt13objc_clsopt_t20getClassesAndHeadersEPKcPPvS4_
0000000000003048 t __ZNK8objc_opt13objc_selopt_t3getEPKc
0000000000003110 t __ZNK8objc_opt17objc_stringhash_t4hashEPKcm
0000000000003080 t __ZNK8objc_opt17objc_stringhash_t8getIndexEPKc
0000000000023190 t __ZNK8objc_opt18objc_protocolopt_t11getProtocolEPKc
                 U __ZNKSt3__120__vector_base_commonILb1EE20__throw_length_errorEv
000000000001cf58 t __ZNSt3__112__hash_tableINS_17__hash_value_typeImPN23objc_references_support20ObjectAssociationMapEEENS_22__unordered_map_hasherImS5_NS2_20DisguisedPointerHashELb1EEENS_21__unordered_map_equalImS5_NS2_21DisguisedPointerEqualELb1EEENS2_13ObjcAllocatorIS5_EEE20__node_insert_uniqueEPNS_11__hash_nodeIS5_PvEE
000000000001cde4 t __ZNSt3__112__hash_tableINS_17__hash_value_typeImPN23objc_references_support20ObjectAssociationMapEEENS_22__unordered_map_hasherImS5_NS2_20DisguisedPointerHashELb1EEENS_21__unordered_map_equalImS5_NS2_21DisguisedPointerEqualELb1EEENS2_13ObjcAllocatorIS5_EEE4findImEENS_15__hash_iteratorIPNS_11__hash_nodeIS5_PvEEEERKT_
000000000001d430 t __ZNSt3__112__hash_tableINS_17__hash_value_typeImPN23objc_references_support20ObjectAssociationMapEEENS_22__unordered_map_hasherImS5_NS2_20DisguisedPointerHashELb1EEENS_21__unordered_map_equalImS5_NS2_21DisguisedPointerEqualELb1EEENS2_13ObjcAllocatorIS5_EEE5eraseENS_21__hash_const_iteratorIPNS_11__hash_nodeIS5_PvEEEE
000000000001d132 t __ZNSt3__112__hash_tableINS_17__hash_value_typeImPN23objc_references_support20ObjectAssociationMapEEENS_22__unordered_map_hasherImS5_NS2_20DisguisedPointerHashELb1EEENS_21__unordered_map_equalImS5_NS2_21DisguisedPointerEqualELb1EEENS2_13ObjcAllocatorIS5_EEE6rehashEm
000000000001d472 t __ZNSt3__112__hash_tableINS_17__hash_value_typeImPN23objc_references_support20ObjectAssociationMapEEENS_22__unordered_map_hasherImS5_NS2_20DisguisedPointerHashELb1EEENS_21__unordered_map_equalImS5_NS2_21DisguisedPointerEqualELb1EEENS2_13ObjcAllocatorIS5_EEE6removeENS_21__hash_const_iteratorIPNS_11__hash_nodeIS5_PvEEEE
000000000001d238 t __ZNSt3__112__hash_tableINS_17__hash_value_typeImPN23objc_references_support20ObjectAssociationMapEEENS_22__unordered_map_hasherImS5_NS2_20DisguisedPointerHashELb1EEENS_21__unordered_map_equalImS5_NS2_21DisguisedPointerEqualELb1EEENS2_13ObjcAllocatorIS5_EEE8__rehashEm
                 U __ZNSt3__112__next_primeEm
000000000001c007 t __ZNSt3__112__rotate_gcdIN15entsize_list_ttI8method_t13method_list_tLj3EE8iteratorEEET_S6_S6_S6_
000000000001bb72 t __ZNSt3__113__lower_boundIRN8method_t16SortBySELAddressEN15entsize_list_ttIS1_13method_list_tLj3EE8iteratorES1_EET0_S8_S8_RKT1_T_
000000000001add7 t __ZNSt3__113__stable_sortIRN8method_t16SortBySELAddressEN15entsize_list_ttIS1_13method_list_tLj3EE8iteratorEEEvT0_S8_T_NS_15iterator_traitsIS8_E15difference_typeEPNSB_10value_typeEl
0000000000010c5f t __ZNSt3__113__tree_removeIPNS_16__tree_node_baseIPvEEEEvT_S5_
000000000001bafd t __ZNSt3__113__upper_boundIRN8method_t16SortBySELAddressEN15entsize_list_ttIS1_13method_list_tLj3EE8iteratorES1_EET0_S8_S8_RKT1_T_
000000000000ef44 t __ZNSt3__113__vector_baseIN23objc_references_support15ObjcAssociationENS1_13ObjcAllocatorIS2_EEED2Ev
000000000001cd42 t __ZNSt3__113unordered_mapImPN23objc_references_support20ObjectAssociationMapENS1_20DisguisedPointerHashENS1_21DisguisedPointerEqualENS1_13ObjcAllocatorINS_4pairIKmS3_EEEEEixERS8_
000000000001bf66 t __ZNSt3__114__rotate_rightIN15entsize_list_ttI8method_t13method_list_tLj3EE8iteratorEEET_S6_S6_
000000000000ef14 t __ZNSt3__114__split_bufferIN23objc_references_support15ObjcAssociationERNS1_13ObjcAllocatorIS2_EEED2Ev
000000000001b326 t __ZNSt3__115__inplace_mergeIRN8method_t16SortBySELAddressEN15entsize_list_ttIS1_13method_list_tLj3EE8iteratorEEEvT0_S8_S8_T_NS_15iterator_traitsIS8_E15difference_typeESC_PNSB_10value_typeEl
000000000001aff0 t __ZNSt3__116__insertion_sortIRN8method_t16SortBySELAddressEN15entsize_list_ttIS1_13method_list_tLj3EE8iteratorEEEvT0_S8_T_
000000000001b0a6 t __ZNSt3__118__stable_sort_moveIRN8method_t16SortBySELAddressEN15entsize_list_ttIS1_13method_list_tLj3EE8iteratorEEEvT0_S8_T_NS_15iterator_traitsIS8_E15difference_typeEPNSB_10value_typeE
00000000000104fa t __ZNSt3__118__tree_left_rotateIPNS_16__tree_node_baseIPvEEEEvT_
000000000001b25c t __ZNSt3__119__merge_move_assignIRN8method_t16SortBySELAddressEPS1_S4_N15entsize_list_ttIS1_13method_list_tLj3EE8iteratorEEEvT0_S9_T1_SA_T2_T_
000000000000e1d2 t __ZNSt3__119__tree_right_rotateIPNS_16__tree_node_baseIPvEEEEvT_
0000000000011a8c t __ZNSt3__120get_temporary_bufferI8method_tEENS_4pairIPT_lEEl
000000000001b789 t __ZNSt3__121__insertion_sort_moveIRN8method_t16SortBySELAddressEN15entsize_list_ttIS1_13method_list_tLj3EE8iteratorEEEvT0_S8_PNS_15iterator_traitsIS8_E10value_typeET_
000000000001b876 t __ZNSt3__122__merge_move_constructIRN8method_t16SortBySELAddressEN15entsize_list_ttIS1_13method_list_tLj3EE8iteratorES7_EEvT0_S8_T1_S9_PNS_15iterator_traitsIS8_E10value_typeET_
000000000001b94f t __ZNSt3__124__buffered_inplace_mergeIRN8method_t16SortBySELAddressEN15entsize_list_ttIS1_13method_list_tLj3EE8iteratorEEEvT0_S8_S8_T_NS_15iterator_traitsIS8_E15difference_typeESC_PNSB_10value_typeE
000000000000d96c t __ZNSt3__127__tree_balance_after_insertIPNS_16__tree_node_baseIPvEEEEvT_S5_
000000000001ceb6 t __ZNSt3__13mapIPvN23objc_references_support15ObjcAssociationENS2_17ObjectPointerLessENS2_13ObjcAllocatorINS_4pairIKS1_S3_EEEEE16__find_equal_keyERPNS_16__tree_node_baseIS1_EERS7_
000000000001ccca t __ZNSt3__13mapIPvN23objc_references_support15ObjcAssociationENS2_17ObjectPointerLessENS2_13ObjcAllocatorINS_4pairIKS1_S3_EEEEEixERS7_
000000000001cf10 t __ZNSt3__16__treeINS_12__value_typeIPvN23objc_references_support15ObjcAssociationEEENS_19__map_value_compareIS2_S5_NS3_17ObjectPointerLessELb1EEENS3_13ObjcAllocatorIS5_EEE16__insert_node_atEPNS_16__tree_node_baseIS2_EERSE_SE_
000000000001ce70 t __ZNSt3__16__treeINS_12__value_typeIPvN23objc_references_support15ObjcAssociationEEENS_19__map_value_compareIS2_S5_NS3_17ObjectPointerLessELb1EEENS3_13ObjcAllocatorIS5_EEE4findIS2_EENS_15__tree_iteratorIS5_PNS_11__tree_nodeIS5_S2_EElEERKT_
000000000001d36a t __ZNSt3__16__treeINS_12__value_typeIPvN23objc_references_support15ObjcAssociationEEENS_19__map_value_compareIS2_S5_NS3_17ObjectPointerLessELb1EEENS3_13ObjcAllocatorIS5_EEE5eraseENS_21__tree_const_iteratorIS5_PNS_11__tree_nodeIS5_S2_EElEE
000000000001cdaa t __ZNSt3__16__treeINS_12__value_typeIPvN23objc_references_support15ObjcAssociationEEENS_19__map_value_compareIS2_S5_NS3_17ObjectPointerLessELb1EEENS3_13ObjcAllocatorIS5_EEE7destroyEPNS_11__tree_nodeIS5_S2_EE
000000000000ee20 t __ZNSt3__16vectorIN23objc_references_support15ObjcAssociationENS1_13ObjcAllocatorIS2_EEE21__push_back_slow_pathIRKS2_EEvOT_
000000000001d3c2 t __ZNSt3__16vectorIN23objc_references_support15ObjcAssociationENS1_13ObjcAllocatorIS2_EEE26__swap_out_circular_bufferERNS_14__split_bufferIS2_RS4_EE
000000000001bd32 t __ZNSt3__17__mergeINS_8__negateIRN8method_t16SortBySELAddressEEENS_13move_iteratorINS_16reverse_iteratorIN15entsize_list_ttIS2_13method_list_tLj3EE8iteratorEEEEENS6_INS7_IPS2_EEEESC_EET2_T0_SI_T1_SJ_SH_T_
000000000001bbe7 t __ZNSt3__17__mergeIRN8method_t16SortBySELAddressENS_13move_iteratorIPS1_EENS4_IN15entsize_list_ttIS1_13method_list_tLj3EE8iteratorEEESA_EET2_T0_SD_T1_SE_SC_T_
                 U __ZSt13set_terminatePFvvE
                 U __ZSt9terminatev
000000000042bdc4 b __ZZ10_objc_initE11initialized
0000000000427cc0 b __ZZ12_read_imagesE16UnfixedSelectors
0000000000427cd0 b __ZZ12_read_imagesE18PreoptTotalClasses
0000000000427cd4 b __ZZ12_read_imagesE22PreoptOptimizedClasses
0000000000427cc8 b __ZZ12_read_imagesE22PreoptTotalMethodLists
0000000000427ccc b __ZZ12_read_imagesE26PreoptOptimizedMethodLists
0000000000427caa b __ZZ12_read_imagesE8doneOnce
0000000000427b20 b __ZZ13objc_dumpHeapE7counter
0000000000427bf8 b __ZZ14logMessageSendE4lock
0000000000429d80 b __ZZ15objc_copyStructE11StructLocks
0000000000427ca0 b __ZZ17call_load_methodsE7loading
000000000042bdc2 b __ZZ17map_images_nolockE7wantsGC
000000000042bdc1 b __ZZ17map_images_nolockE9firstTime
0000000000427bf1 b __ZZ18class_lookupMethodE6warned
0000000000427d28 b __ZZ21objc_setMultithreadedE6warned
0000000000427bf0 b __ZZ22class_respondsToMethodE6warned
0000000000427b60 b __ZZ23emptyBucketsForCapacityjbE16emptyBucketsList
0000000000427b68 b __ZZ23emptyBucketsForCapacityjbE21emptyBucketsListCount
0000000000427c68 b __ZZ24objc_addExceptionHandlerE6warned
000000000042adc0 b __ZZ24objc_copyCppObjectAtomicE14CppObjectLocks
0000000000427b38 b __ZZL12gc_zone_initvE7didOnce
0000000000427d18 b __ZZL12realizeClassP10objc_classE14hackedDispatch
000000000042bde0 b __ZZL14_initialize_gcvE10init_guard
0000000000427c10 b __ZZL14_objc_crashlogPKcE13crashlog_lock
0000000000427cfc b __ZZL15getNonMetaClassP10objc_classP11objc_objectE11sharedcache
0000000000427cf4 b __ZZL15getNonMetaClassP10objc_classP11objc_objectE5named
0000000000427cf0 b __ZZL15getNonMetaClassP10objc_classP11objc_objectE5total
0000000000427cf8 b __ZZL15getNonMetaClassP10objc_classP11objc_objectE9secondary
0000000000427b50 b __ZZL15objc_debug_zonevE1z
0000000000427ce8 b __ZZL15remappedClassesbE18remapped_class_map
0000000000427be0 b __ZZL18_garbage_make_roomvE5first
0000000000427d20 b __ZZL20unattachedCategoriesvE12category_map
0000000000427d10 b __ZZL9protocolsvE12protocol_map
000000000002164a t ___Block_byref_object_copy_
000000000002165c t ___Block_byref_object_dispose_
000000000000b4dc t ____ZL11flushCachesP10objc_class_block_invoke
000000000000b4e4 t ____ZL11flushCachesP10objc_class_block_invoke_2
00000000000218ed t ____ZL14_initialize_gcv_block_invoke
0000000000014d3b t ____ZL25batchFinalizeOnTwoThreadsP14_malloc_zone_tPFvP16auto_zone_cursorPFvPvS3_ES3_ES2_m_block_invoke
000000000001a71f t ____ZL35foreach_realized_class_and_subclassP10objc_classU13block_pointerFvS0_E_block_invoke
000000000000b1c4 t ____ZN10objc_class14setHasCustomRREb_block_invoke
0000000000019132 t ____ZN10objc_class15setHasCustomAWZEb_block_invoke
00000000000191db t ____ZN10objc_class17setRequiresRawIsaEb_block_invoke
000000000001dc7a t ____objc_dumpHeap_block_invoke
000000000001dcdf t ____objc_dumpHeap_block_invoke_2
000000000001dd44 t ____objc_dumpHeap_block_invoke_3
000000000001dd8d t ____objc_dumpHeap_block_invoke_4
000000000001dded t ____objc_dumpHeap_block_invoke_5
000000000001df70 t ____objc_dumpHeap_block_invoke_6
000000000001dfd4 t ____objc_dumpHeap_block_invoke_7
0000000000021376 t ____object_addExternalReference_gc_block_invoke
000000000002166a t ____object_readExternalReference_gc_block_invoke
00000000000217a9 t ____object_removeExternalReference_gc_block_invoke
000000000036c850 s ___block_descriptor_tmp
000000000036c8c0 s ___block_descriptor_tmp
000000000036cee0 s ___block_descriptor_tmp
000000000036cfc0 s ___block_descriptor_tmp
000000000036cf40 s ___block_descriptor_tmp10
000000000036c9d0 s ___block_descriptor_tmp119
000000000036cf60 s ___block_descriptor_tmp12
000000000036d040 s ___block_descriptor_tmp12
000000000036cf80 s ___block_descriptor_tmp15
000000000036c880 s ___block_descriptor_tmp16
000000000036cfa0 s ___block_descriptor_tmp18
000000000036cf00 s ___block_descriptor_tmp4
000000000036cff0 s ___block_descriptor_tmp5
000000000036c8f0 s ___block_descriptor_tmp50
000000000036c920 s ___block_descriptor_tmp54
000000000036cf20 s ___block_descriptor_tmp7
000000000036c950 s ___block_descriptor_tmp74
000000000036c990 s ___block_descriptor_tmp75
000000000036d020 s ___block_descriptor_tmp8
000000000036c8a0 s ___block_literal_global
000000000036c970 s ___block_literal_global
000000000036d060 s ___block_literal_global
000000000036c9b0 s ___block_literal_global76
                 U ___bzero
0000000000015090 t ___clang_call_terminate
0000000000013f2c t ___copy_helper_block_
0000000000019111 t ___copy_helper_block_
00000000000214e2 t ___copy_helper_block_
000000000001a72e t ___copy_helper_block_116
00000000000216e3 t ___copy_helper_block_3
00000000000191bb t ___copy_helper_block_48
0000000000019266 t ___copy_helper_block_52
                 U ___cxa_allocate_exception
                 U ___cxa_begin_catch
                 U ___cxa_current_exception_type
                 U ___cxa_end_catch
                 U ___cxa_rethrow
                 U ___cxa_throw
0000000000013f3e t ___destroy_helper_block_
0000000000019123 t ___destroy_helper_block_
000000000002151a t ___destroy_helper_block_
000000000001a740 t ___destroy_helper_block_117
00000000000216f5 t ___destroy_helper_block_4
00000000000191cd t ___destroy_helper_block_49
0000000000019278 t ___destroy_helper_block_53
                 U ___error
                 U ___gxx_personality_v0
0000000000013ef6 t ___objc_collect_block_invoke
0000000000015e52 t ___objc_error
000000000001287a T ___objc_personality_v0
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U ___stderrp
000000000001f020 t __a1a2_firsttramp
000000000001f028 t __a1a2_nexttramp
0000000000020000 t __a1a2_trampend
000000000001f000 t __a1a2_tramphead
0000000000020020 t __a2a3_firsttramp
0000000000020028 t __a2a3_nexttramp
0000000000021000 t __a2a3_trampend
0000000000020000 t __a2a3_tramphead
000000000000a079 t __calloc_class
0000000000009516 t __category_getClass
0000000000018ed0 t __category_getClassName
0000000000009484 t __category_getLoadMethod
0000000000018ecc t __category_getName
00000000000158fe t __class_createInstancesFromZone
000000000001099f t __class_getInstanceStart
0000000000007e4f t __class_getNonMetaClass
000000000000e6c9 t __class_getVariable
00000000000080ce t __class_initialize
000000000001790c T __class_isFutureClass
0000000000007bbd t __class_lookupMethodAndLoadCache3
0000000000012b71 t __class_remap
000000000000b97d t __class_resolveMethod
0000000000019366 T __class_setIvarLayoutAccessor
000000000000e99b T __class_usesAutomaticRetainRelease
000000000000a962 t __destroyAltHandlerList
000000000000a924 t __destroyInitializingClassList
000000000000a955 t __destroySyncCache
                 U __dispatch_main_q
                 U __dispatch_queue_attr_concurrent
                 U __dyld_register_func_for_remove_image
00000000000029ce t __getObjcImageInfo
00000000000029e2 t __hasObjcContents
000000000001d74f t __headerForClass
0000000000021000 t __imp_implementationWithBlockNoCopy
000000000001c61f T __objcInit
00000000000222b1 T __objc_autoreleasePoolPop
00000000000222c0 T __objc_autoreleasePoolPrint
00000000000222ac T __objc_autoreleasePoolPush
000000000000db9b t __objc_constructOrFree
0000000000011e79 t __objc_copyClassNamesForImage
0000000000022572 T __objc_deallocOnMainThreadHelper
000000000001d976 t __objc_dumpHeap
0000000000029440 S __objc_empty_cache
0000000000000000 A __objc_empty_vtable
000000000000855d t __objc_fetch_pthread_data
000000000001792f T __objc_flush_caches
000000000036f528 d __objc_forward_handler
000000000036f530 d __objc_forward_stret_handler
0000000000019d84 T __objc_getClassForTag
0000000000019d7c T __objc_getFreedObjectClass
00000000000022cc t __objc_ignored_method
0000000000015f90 t __objc_inform
0000000000016178 t __objc_inform_deprecated
000000000001607e t __objc_inform_now_and_on_crash
000000000000acb0 t __objc_inform_on_crash
0000000000001000 T __objc_init
0000000000019d7f T __objc_insert_tagged_isa
0000000000002040 T __objc_msgForward
000000000000202c t __objc_msgForward_impcache
0000000000002080 T __objc_msgForward_stret
0000000000001fa4 t __objc_msgSend_stret_uncached
0000000000001f1c t __objc_msgSend_uncached
0000000000001f10 t __objc_msgSend_uncached_impcache
000000000002d648 s __objc_opt_data
000000000036fa08 s __objc_opt_rw_data
0000000000009827 T __objc_registerTaggedPointerClass
0000000000009b22 T __objc_rootAlloc
00000000000119e7 T __objc_rootAllocWithZone
000000000000fc8c T __objc_rootAutorelease
00000000000124ab T __objc_rootDealloc
000000000002226f T __objc_rootFinalize
00000000000126a2 T __objc_rootHash
000000000002228c T __objc_rootInit
0000000000013116 T __objc_rootIsDeallocating
0000000000012427 T __objc_rootRelease
000000000000c0bc T __objc_rootReleaseWasZero
000000000000c081 T __objc_rootRetain
00000000000125c3 T __objc_rootRetainCount
000000000001314b T __objc_rootTryRetain
0000000000022290 T __objc_rootZone
00000000000098d0 T __objc_setBadAllocHandler
0000000000016177 t __objc_warn_deprecated
000000000001433b T __object_addExternalReference
000000000002125b t __object_addExternalReference_gc
0000000000021856 t __object_addExternalReference_non_gc
00000000000218e9 T __object_getExternalHash
0000000000019403 T __object_getIvarLayout
000000000000da6d t __object_get_associative_reference
0000000000014352 T __object_readExternalReference
0000000000021545 t __object_readExternalReference_gc
00000000000218a0 t __object_readExternalReference_non_gc
0000000000014369 T __object_removeExternalReference
0000000000021703 t __object_removeExternalReference_gc
00000000000218ab t __object_removeExternalReference_non_gc
000000000000ec5a t __object_remove_assocations
000000000000d664 t __object_set_associative_reference
                 U __os_lock_type_handoff
000000000000fa5b T __protocol_getMethodTypeEncoding
                 U __pthread_override_qos_class_end_direct
                 U __pthread_override_qos_class_start_direct
                 U __pthread_qos_class_encode
0000000000003625 t __read_images
                 U __simple_asl_log
0000000000017dc3 t __unload_image
00000000000093c0 t _add_category_to_loadable_list
0000000000007255 t _add_class_to_loadable_list
0000000000002a2d t _appendHeader
000000000000359a t _arr_init
                 U _asprintf
                 U _auto_assign_weak_reference
                 U _auto_collect_multithreaded
                 U _auto_collection_parameters
                 U _auto_read_weak_reference
                 U _auto_zone_add_root
                 U _auto_zone_allocate_object
                 U _auto_zone_assert_thread_registered
                 U _auto_zone_atomicCompareAndSwap
                 U _auto_zone_atomicCompareAndSwapPtr
                 U _auto_zone_batch_allocate
                 U _auto_zone_clear_stack
                 U _auto_zone_collect
                 U _auto_zone_collect_and_notify
                 U _auto_zone_create
                 U _auto_zone_disable_compaction
                 U _auto_zone_dump
                 U _auto_zone_erase_associative_refs
                 U _auto_zone_get_associative_ref
                 U _auto_zone_get_layout_type
                 U _auto_zone_is_collecting
                 U _auto_zone_is_finalized
                 U _auto_zone_is_valid_pointer
                 U _auto_zone_reap_all_local_blocks
                 U _auto_zone_register_datasegment
                 U _auto_zone_register_thread
                 U _auto_zone_release
                 U _auto_zone_retain
                 U _auto_zone_retain_count
                 U _auto_zone_root_write_barrier
                 U _auto_zone_set_associative_ref
                 U _auto_zone_set_write_barrier
                 U _auto_zone_size
                 U _auto_zone_unregister_datasegment
                 U _auto_zone_unregister_thread
                 U _auto_zone_write_barrier_memmove
                 U _backtrace
                 U _backtrace_symbols
                 U _backtrace_symbols_fd
                 U _bcopy
000000000036f490 d _cacheUpdateLock
0000000000009b82 t _cache_collect
00000000000154c9 t _cache_delete
000000000000b457 t _cache_erase_nolock
00000000000085c3 t _cache_fill
0000000000001440 t _cache_getImp
00000000000073a4 t _call_load_methods
                 U _calloc
                 U _ceilf
0000000000011f9f T _class_addIvar
00000000000102ff T _class_addMethod
000000000001969b T _class_addProperty
0000000000019613 T _class_addProtocol
000000000000bf46 T _class_conformsToProtocol
000000000000fe73 T _class_copyIvarList
000000000000de73 T _class_copyMethodList
000000000000dd6d T _class_copyPropertyList
000000000000cf30 T _class_copyProtocolList
0000000000007086 T _class_createInstance
0000000000019c59 T _class_createInstanceFromZone
0000000000019c49 T _class_createInstances
0000000000010acf T _class_getClassMethod
000000000001567d T _class_getClassVariable
000000000000c532 T _class_getImageName
000000000000d3e3 T _class_getInstanceMethod
000000000000e334 T _class_getInstanceSize
000000000000ef74 T _class_getInstanceVariable
000000000001196a T _class_getIvarLayout
0000000000009e92 T _class_getMethodImplementation
00000000000155f2 T _class_getMethodImplementation_stret
000000000000bcf9 T _class_getName
00000000000121ca T _class_getProperty
000000000000b8c7 T _class_getSuperclass
000000000000bca5 T _class_getVersion
00000000000109bc T _class_getWeakIvarLayout
000000000000d0b7 T _class_isMetaClass
00000000000156de T _class_lookupMethod
000000000000fcf4 T _class_replaceMethod
00000000000197bf T _class_replaceProperty
00000000000156a3 T _class_respondsToMethod
000000000000c4f1 T _class_respondsToSelector
000000000000b952 t _class_respondsToSelector_inst
0000000000019286 T _class_setIvarLayout
000000000000afb8 T _class_setSuperclass
000000000000b0a8 T _class_setVersion
000000000001942c T _class_setWeakIvarLayout
                 U _close
0000000000023036 t _copyPreoptimizedClasses
000000000000ffd9 t _copyPropertyAttributeList
0000000000015ac2 t _copyPropertyAttributeString
0000000000015cb5 t _copyPropertyAttributeValue
0000000000004662 t _crashlog_header_name
000000000001d96c t _crashlog_header_name_string
0000000000017834 t _disableSharedCacheOptimizations
                 U _dispatch_async
                 U _dispatch_barrier_sync
                 U _dispatch_begin_thread_4GC
                 U _dispatch_end_thread_4GC
                 U _dispatch_get_current_queue
                 U _dispatch_get_global_queue
                 U _dispatch_once
                 U _dispatch_queue_create
                 U _dispatch_queue_get_label
                 U _dispatch_sync
                 U _dladdr
                 U _dlclose
                 U _dlopen
                 U _dlsym
                 U _dyld_get_program_sdk_version
                 U _dyld_image_path_containing_address
                 U _dyld_register_image_state_change_handler
000000000000f182 t _encoding_copyArgumentType
000000000000f109 t _encoding_copyReturnType
000000000000f1ed t _encoding_getArgumentInfo
0000000000010a50 t _encoding_getArgumentType
000000000000efbc t _encoding_getNumberOfArguments
000000000001c9e2 t _encoding_getReturnType
000000000001c9a0 t _encoding_getSizeOfArguments
0000000000001097 t _environ_init
00000000000013ed t _exception_init
                 U _fclose
                 U _fdopen
                 U _fileno
                 U _free
                 U _fstat$INODE64
                 U _fsync
                 U _ftruncate
                 U _fwrite
0000000000427a10 s _gCRAnnotations
000000000001423f t _gc_fixup_weakreferences
0000000000002a7e t _gc_init
000000000001440f t _gc_init2
0000000000014398 t _gc_register_datasegment
00000000000143b0 t _gc_unregister_datasegment
000000000042de88 s _gc_zone
0000000000018f8a T _gdb_class_getClass
000000000000f4ac t _gdb_objc_class_changed
000000000036f6d8 S _gdb_objc_messenger_breakpoints
000000000042dea8 S _gdb_objc_realized_classes
0000000000018fc1 T _gdb_object_getClass
000000000000969e t _getPreoptimizedClass
0000000000023005 t _getPreoptimizedProtocol
                 U _getenv
                 U _geteuid
                 U _getpid
                 U _getsectiondata
                 U _getsegmentdata
0000000000017a13 t _hasLoadMethods
00000000000022d0 t _hax
00000000000210bb T _imp_getBlock
000000000001012f T _imp_implementationWithBlock
00000000000211ae T _imp_removeBlock
0000000000015a51 t _inform_duplicate
0000000000015894 T _instrumentObjcMessageSends
0000000000004678 t _isPreoptimized
                 U _issetugid
000000000000e981 T _ivar_getName
000000000000e98d T _ivar_getOffset
000000000000ef89 T _ivar_getTypeEncoding
000000000001764e t _layout_bitmap_clear
0000000000016de3 t _layout_bitmap_create
0000000000016f51 t _layout_bitmap_create_empty
0000000000016f88 t _layout_bitmap_free
00000000000172c9 t _layout_bitmap_grow
00000000000175be t _layout_bitmap_or
00000000000176e0 t _layout_bitmap_print
00000000000171ba t _layout_bitmap_set_ivar
000000000001730c t _layout_bitmap_slide
00000000000174c2 t _layout_bitmap_slide_anywhere
000000000001752e t _layout_bitmap_splat
0000000000016f98 t _layout_string_create
000000000036f4d0 d _loadMethodLock
0000000000006f6f t _load_images
000000000000702f t _load_images_nolock
00000000000013ba t _lock_init
000000000001572f t _logMessageSend
000000000001c50e t _logReplacedMethod
0000000000007bd9 t _lookUpImpOrForward
0000000000009ec8 t _lookUpImpOrNil
0000000000009576 t _look_up_class
000000000000dc97 t _lookupMethodInClassAndLoadCache
                 U _lstat$INODE64
                 U _mach_absolute_time
                 U _mach_error
                 U _mach_port_deallocate
                 U _mach_task_self_
                 U _malloc
                 U _malloc_create_zone
                 U _malloc_default_zone
                 U _malloc_set_zone_name
                 U _malloc_size
                 U _malloc_zone_batch_malloc
                 U _malloc_zone_calloc
                 U _malloc_zone_from_ptr
                 U _malloc_zone_malloc
                 U _malloc_zone_memalign
                 U _malloc_zone_realloc
00000000000179b4 t _map_2_images
00000000000022e1 t _map_images
00000000000022f6 t _map_images_nolock
                 U _memcmp
                 U _memcpy
                 U _memmove
                 U _memset
                 U _memset_pattern16
000000000000f165 T _method_copyArgumentType
000000000000f0f7 T _method_copyReturnType
0000000000012fc9 T _method_exchangeImplementations
0000000000010a1f T _method_getArgumentType
000000000000d45f T _method_getDescription
000000000000f159 T _method_getImplementation
000000000000dfb9 T _method_getName
000000000000ef95 T _method_getNumberOfArguments
00000000000158da T _method_getReturnType
000000000000efb0 T _method_getTypeEncoding
0000000000002280 T _method_invoke
00000000000022c0 T _method_invoke_stret
000000000000f4ae T _method_setImplementation
000000000042de90 s _objcMsgLogEnabled
0000000000010ea3 T _objc_addExceptionHandler
0000000000006e1e t _objc_addRegisteredClass
00000000000221a1 T _objc_alloc
0000000000022205 T _objc_allocWithZone
0000000000010b02 T _objc_allocateClassPair
0000000000018611 T _objc_allocateProtocol
000000000001404d T _objc_allocate_object
00000000000143e0 T _objc_assertRegisteredThreadWithCollector
0000000000009e03 T _objc_assign_global
0000000000013b59 t _objc_assign_global_error
0000000000009cf7 T _objc_assign_ivar
0000000000013b58 t _objc_assign_ivar_error
0000000000009ae5 T _objc_assign_strongCast
0000000000014321 T _objc_assign_threadlocal
000000000000ce91 T _objc_assign_weak
00000000000141ab T _objc_atomicCompareAndSwapGlobal
000000000000f374 T _objc_atomicCompareAndSwapGlobalBarrier
0000000000012da0 T _objc_atomicCompareAndSwapInstanceVariable
000000000000fe02 T _objc_atomicCompareAndSwapInstanceVariableBarrier
000000000000d49e T _objc_atomicCompareAndSwapPtr
000000000000b699 T _objc_atomicCompareAndSwapPtrBarrier
000000000000c710 T _objc_autorelease
0000000000021d30 t _objc_autoreleaseNoPool
00000000000078d9 T _objc_autoreleasePoolPop
00000000000076b4 T _objc_autoreleasePoolPush
000000000000c6ad T _objc_autoreleaseReturnValue
0000000000012bc1 T _objc_begin_catch
0000000000022175 T _objc_clear_deallocating
0000000000014380 T _objc_clear_stack
0000000000013c02 T _objc_collect
0000000000014502 T _objc_collect_init
0000000000013f81 T _objc_collectableZone
000000000000707d T _objc_collectingEnabled
0000000000013f79 T _objc_collecting_enabled
0000000000011d9e T _objc_constructInstance
0000000000018cf9 T _objc_copyClassList
0000000000011e14 T _objc_copyClassNamesForImage
000000000001cb72 T _objc_copyCppObjectAtomic
0000000000011cc8 T _objc_copyImageNames
0000000000018ddb T _objc_copyProtocolList
00000000000103cb T _objc_copyStruct
0000000000011c9c T _objc_copyWeak
000000000002d490 S _objc_debug_isa_class_mask
000000000002d498 S _objc_debug_isa_magic_mask
000000000002d4a0 S _objc_debug_isa_magic_value
000000000036f5e0 D _objc_debug_taggedpointer_classes
000000000036f510 D _objc_debug_taggedpointer_mask
000000000042deb4 S _objc_debug_taggedpointer_payload_lshift
000000000036f520 D _objc_debug_taggedpointer_payload_rshift
000000000036f518 D _objc_debug_taggedpointer_slot_mask
000000000042deb0 S _objc_debug_taggedpointer_slot_shift
00000000000122b7 T _objc_destroyWeak
0000000000008d37 T _objc_destructInstance
0000000000019af4 T _objc_disposeClassPair
0000000000013f89 T _objc_dumpHeap
00000000000197ca T _objc_duplicateClass
000000000036f1d0 D _objc_ehtype_vtable
0000000000012c25 T _objc_end_catch
000000000036f540 d _objc_entryPoints
000000000001c687 T _objc_enumerationMutation
0000000000013b5a t _objc_exception_during_finalize_error
0000000000012bfb T _objc_exception_rethrow
000000000001270c T _objc_exception_throw
000000000036f590 d _objc_exitPoints
000000000000ce57 T _objc_finalizeOnMainThread
000000000000da51 T _objc_getAssociatedObject
000000000001c6b1 t _objc_getAssociatedObject_gc
000000000000da68 t _objc_getAssociatedObject_non_gc
000000000000b1b0 T _objc_getClass
0000000000018c45 T _objc_getClassList
000000000000991d T _objc_getFutureClass
000000000001c47a T _objc_getMetaClass
000000000000c61b T _objc_getProperty
000000000001cb22 t _objc_getProperty_gc
000000000000c632 t _objc_getProperty_non_gc
0000000000011d40 T _objc_getProtocol
000000000001c440 T _objc_getRequiredClass
0000000000011b02 T _objc_initWeak
0000000000021b9e T _objc_initWeakOrNil
000000000000a0a7 T _objc_initializeClassPair
0000000000013f4c T _objc_isAuto
000000000000ced4 T _objc_is_finalized
000000000000e610 T _objc_loadWeak
000000000000e40b T _objc_loadWeakRetained
0000000000009564 T _objc_lookUpClass
000000000000a883 T _objc_memmove_collectable
0000000000012508 T _objc_moveWeak
00000000000014c0 T _objc_msgSend
0000000000001640 T _objc_msgSendSuper
0000000000001740 T _objc_msgSendSuper2
0000000000002100 T _objc_msgSendSuper2_debug
0000000000001844 t _objc_msgSendSuper2_fixedup
0000000000001840 T _objc_msgSendSuper2_fixup
0000000000001e00 T _objc_msgSendSuper2_stret
0000000000002180 T _objc_msgSendSuper2_stret_debug
0000000000001f04 t _objc_msgSendSuper2_stret_fixedup
0000000000001f00 T _objc_msgSendSuper2_stret_fixup
0000000000001d00 T _objc_msgSendSuper_stret
00000000000020c0 T _objc_msgSend_debug
0000000000001604 t _objc_msgSend_fixedup
0000000000001600 T _objc_msgSend_fixup
0000000000001a00 T _objc_msgSend_fp2ret
0000000000002200 T _objc_msgSend_fp2ret_debug
0000000000001b44 t _objc_msgSend_fp2ret_fixedup
0000000000001b40 T _objc_msgSend_fp2ret_fixup
0000000000001880 T _objc_msgSend_fpret
00000000000021c0 T _objc_msgSend_fpret_debug
00000000000019c4 t _objc_msgSend_fpret_fixedup
00000000000019c0 T _objc_msgSend_fpret_fixup
0000000000002240 T _objc_msgSend_noarg
0000000000001b80 T _objc_msgSend_stret
0000000000002140 T _objc_msgSend_stret_debug
0000000000001cc4 t _objc_msgSend_stret_fixedup
0000000000001cc0 T _objc_msgSend_stret_fixup
0000000000021d3c t _objc_overrelease_during_dealloc_error
0000000000019a0c T _objc_readClassPair
000000000000ceb3 T _objc_read_weak
000000000000a3cd T _objc_registerClassPair
00000000000186bf T _objc_registerProtocol
000000000000f83c T _objc_registerThreadWithCollector
0000000000009150 T _objc_release
000000000000dfc4 T _objc_removeAssociatedObjects
000000000001180b T _objc_removeExceptionHandler
000000000001450d t _objc_removeRegisteredClass
0000000000008f20 T _objc_retain
000000000000f3f0 T _objc_retainAutorelease
000000000000f405 T _objc_retainAutoreleaseReturnValue
000000000000f3c2 T _objc_retainAutoreleasedReturnValue
0000000000011d98 T _objc_retainBlock
0000000000021953 T _objc_retain_autorelease
000000000002257e T _objc_retainedObject
000000000000d648 T _objc_setAssociatedObject
000000000001c6d9 t _objc_setAssociatedObject_gc
000000000000d65f t _objc_setAssociatedObject_non_gc
0000000000013bad T _objc_setCollectionRatio
0000000000013b84 T _objc_setCollectionThreshold
0000000000009915 T _objc_setEnumerationMutationHandler
00000000000098e8 T _objc_setExceptionMatcher
00000000000098d9 T _objc_setExceptionPreprocessor
0000000000009906 T _objc_setForwardHandler
000000000001c5ff T _objc_setMultithreaded
0000000000009d1e T _objc_setProperty
000000000001087b T _objc_setProperty_atomic
0000000000010902 T _objc_setProperty_atomic_copy
000000000001cb27 t _objc_setProperty_gc
0000000000009d35 t _objc_setProperty_non_gc
0000000000011f5a T _objc_setProperty_nonatomic
0000000000011a45 T _objc_setProperty_nonatomic_copy
00000000000098f7 T _objc_setUncaughtExceptionHandler
0000000000013bd6 T _objc_set_collection_ratio
0000000000013b5b T _objc_set_collection_threshold
000000000002194d T _objc_should_deallocate
0000000000013c00 T _objc_startCollectorThread
0000000000013c01 T _objc_start_collector_thread
0000000000011996 T _objc_storeStrong
000000000000c7db T _objc_storeWeak
0000000000021970 T _objc_storeWeakOrNil
000000000000c14e T _objc_sync_enter
000000000000c4b6 T _objc_sync_exit
0000000000012550 t _objc_sync_nil
0000000000016221 T _objc_terminate
00000000000143ca T _objc_unregisterThreadWithCollector
0000000000022582 T _objc_unretainedObject
0000000000022586 T _objc_unretainedPointer
0000000000022535 T _objc_unsafeClaimAutoreleasedReturnValue
0000000000021943 t _objc_weak_error
0000000000010530 T _object_copy
0000000000019d76 T _object_copyFromZone
000000000000dbda t _object_cxxConstructFromClass
000000000000eba5 t _object_cxxDestruct
0000000000008cf7 T _object_dispose
000000000000a856 T _object_getClass
0000000000011a12 T _object_getClassName
000000000000af5a T _object_getIndexedIvars
000000000001560c T _object_getInstanceVariable
0000000000012ccb T _object_getIvar
0000000000009e5f T _object_getMethodImplementation
00000000000155aa T _object_getMethodImplementation_stret
000000000001557b T _object_isClass
000000000000996c T _object_setClass
000000000000e664 T _object_setInstanceVariable
000000000000e7ec T _object_setIvar
                 U _open
                 U _os_lock_lock
                 U _os_lock_trylock
                 U _os_lock_unlock
0000000000002873 t _preopt_init
0000000000002953 t _preoptimizedHinfoForHeader
0000000000002edf t _preoptimizedSelectors
000000000000717a t _prepare_load_methods
                 U _printf
000000000000ff64 T _property_copyAttributeList
0000000000018277 T _property_copyAttributeValue
000000000000de6d T _property_getAttributes
000000000000de69 T _property_getName
0000000000018982 T _protocol_addMethodDescription
0000000000018b1b T _protocol_addProperty
0000000000018883 T _protocol_addProtocol
000000000001836f T _protocol_conformsToProtocol
000000000000f957 T _protocol_copyMethodDescriptionList
0000000000018533 T _protocol_copyPropertyList
000000000000f853 T _protocol_copyProtocolList
000000000000d0da T _protocol_getMethodDescription
000000000000fc08 T _protocol_getName
00000000000183c1 T _protocol_getProperty
0000000000012354 T _protocol_isEqual
                 U _pthread_cond_broadcast
                 U _pthread_cond_init
                 U _pthread_cond_signal
                 U _pthread_cond_wait
                 U _pthread_equal
                 U _pthread_getname_np
                 U _pthread_getspecific
                 U _pthread_key_init_np
                 U _pthread_mach_thread_np
                 U _pthread_main_np
                 U _pthread_mutex_init
                 U _pthread_mutex_lock
                 U _pthread_mutex_unlock
                 U _pthread_rwlock_rdlock
                 U _pthread_rwlock_unlock
                 U _pthread_rwlock_wrlock
                 U _pthread_self
                 U _pthread_setspecific
                 U _putchar
                 U _qos_class_main
                 U _realloc
000000000001c4c9 t _removeHeader
00000000000177b3 t _remove_category_from_loadable_list
0000000000017753 t _remove_class_from_loadable_list
000000000036f300 d _runtimeLock
000000000036f3c8 d _selLock
000000000000cf20 T _sel_getName
00000000000124cf T _sel_getUid
0000000000002c1d t _sel_init
00000000000104ec T _sel_isEqual
000000000001c732 T _sel_isMapped
0000000000005127 t _sel_lock
000000000000b904 T _sel_registerName
000000000000aefc t _sel_registerNameNoLock
0000000000005133 t _sel_unlock
                 U _snprintf
                 U _sprintf
                 U _strcat
                 U _strchr
                 U _strcmp
                 U _strcspn
                 U _strdup
                 U _strlcat
                 U _strlcpy
                 U _strlen
                 U _strncmp
                 U _strncpy
                 U _strstr
                 U _strtoul
                 U _task_threads
                 U _thread_get_state
00000000000013a2 t _tls_init
0000000000012de6 t _unmap_image
0000000000012e55 t _unmap_image_nolock
                 U _unw_get_proc_info
                 U _unw_get_reg
                 U _unw_getcontext
                 U _unw_init_local
                 U _unw_step
                 U _vasprintf
                 U _vm_allocate
                 U _vm_deallocate
                 U _vm_remap
000000000000e09d t _weak_clear_no_lock
000000000000e490 t _weak_read_no_lock
000000000000caf9 t _weak_register_no_lock
000000000000ca00 t _weak_unregister_no_lock
                 U _write
                 U dyld_stub_binder
